Nuova Griglia: 151
Analisi n. 1
=== RIASSUNTO ESECUZIONE CAMMINOMIN ===
Dimensioni griglia: Width = 30, Height = 20
Tipo griglia: 151
Origine: (0,0)
Destinazione: (29,19)
Modalità Compito Tre: PERFORMANCE_CACHE (flags: 1000010, active: [MONITOR_ENABLED, CACHE_ENABLED])
Tempo di esecuzione: 14675300 ns (14,675 ms)
Totale celle di frontiera considerate: 229
Totale iterazioni condizione (riga 16/17): 0
Calcolo interrotto: NO
Cache attiva: SI
Cache hit: 39
Frontiera sorted: NO
Lunghezza cammino trovato: 58.04163056034262
Numero landmarks: 4
Sequenza landmarks: (0,0)(29,7)(22,4)(29,19)

==============================
=============== MEDIA ESECUZIONI ===============
Cache usata? true
Sorted Frontiera? false
Media Cache hit: 3
Media Celle di Frontiera: 22
Media Iterazioni Condizione: 0
Media Tempo Esecuzione: Media dei Tempi d'Esecuzione: 1467530 ns (1,468 ms)

