Nuova Griglia: 116
Analisi n. 1
=== RIASSUNTO ESECUZIONE CAMMINOMIN ===
Dimensioni griglia: Width = 30, Height = 20
Tipo griglia: 116
Origine: (0,0)
Destinazione: (29,19)
Modalità Compito Tre: PERFORMANCE_CACHE (flags: 1000010, active: [MONITOR_ENABLED, CACHE_ENABLED])
Tempo di esecuzione: 178685300100 ns (178685,300 ms = 178,685 s)
Totale celle di frontiera considerate: 2570594
Totale iterazioni condizione (riga 16/17): 0
Calcolo interrotto: NO
Cache attiva: SI
Cache hit: 425531
Frontiera sorted: NO
Lunghezza cammino trovato: 47.112698372208094
Numero landmarks: 9
Sequenza landmarks: (0,0)(9,5)(8,13)(14,10)(16,9)(17,10)(18,9)(19,10)(29,19)

==============================
=============== MEDIA ESECUZIONI ===============
Cache usata? true
Sorted Frontiera? false
Media Cache hit: 42553
Media Celle di Frontiera: 257059
Media Iterazioni Condizione: 0
Media Tempo Esecuzione: Media dei Tempi d'Esecuzione: 17868530010 ns (17868,530 ms = 17,869 s)

