Nuova Griglia: 180
Analisi n. 1
=== RIASSUNTO ESECUZIONE CAMMINOMIN ===
Dimensioni griglia: Width = 30, Height = 20
Tipo griglia: 180
Origine: (0,0)
Destinazione: (29,19)
Modalità Compito Tre: PERFORMANCE_CACHE (flags: 1000010, active: [MONITOR_ENABLED, CACHE_ENABLED])
Tempo di esecuzione: 357229630700 ns (357229,631 ms = 357,230 s)
Totale celle di frontiera considerate: 4624680
Totale iterazioni condizione (riga 16/17): 0
Calcolo interrotto: NO
Cache attiva: SI
Cache hit: 796660
Frontiera sorted: NO
Lunghezza cammino trovato: 51.112698372208094
Numero landmarks: 9
Sequenza landmarks: (0,0)(9,5)(8,13)(10,8)(13,7)(15,10)(16,9)(18,11)(29,19)

==============================
=============== MEDIA ESECUZIONI ===============
Cache usata? true
Sorted Frontiera? false
Media Cache hit: 79666
Media Celle di Frontiera: 462468
Media Iterazioni Condizione: 0
Media Tempo Esecuzione: Media dei Tempi d'Esecuzione: 35722963070 ns (35722,963 ms = 35,723 s)

