Nuova Griglia: 180
Analisi n. 1
=== RIASSUNTO ESECUZIONE CAMMINOMIN ===
Dimensioni griglia: Width = 30, Height = 20
Tipo griglia: 180
Origine: (0,0)
Destinazione: (29,19)
Modalità Compito Tre: PERFORMANCE_NO_CONDIZIONE_RAFFORZATA (flags: 1010010, active: [MONITOR_ENABLED, SORTED_FRONTIERA, CACHE_ENABLED])
Tempo di esecuzione: 367671535300 ns (367671,535 ms = 367,672 s)
Totale celle di frontiera considerate: 4618368
Totale iterazioni condizione (riga 16/17): 0
Calcolo interrotto: NO
Cache attiva: SI
Cache hit: 795217
Frontiera sorted: SI
Lunghezza cammino trovato: 51.112698372208094
Numero landmarks: 9
Sequenza landmarks: (0,0)(9,5)(8,13)(10,8)(13,7)(15,10)(16,9)(18,11)(29,19)

==============================
=============== MEDIA ESECUZIONI ===============
Cache usata? true
Sorted Frontiera? true
Media Cache hit: 79521
Media Celle di Frontiera: 461836
Media Iterazioni Condizione: 0
Media Tempo Esecuzione: Media dei Tempi d'Esecuzione: 36767153530 ns (36767,154 ms = 36,767 s)

