Nuova Griglia: 116
Analisi n. 1
=== RIASSUNTO ESECUZIONE CAMMINOMIN ===
Dimensioni griglia: Width = 30, Height = 20
Tipo griglia: 116
Origine: (0,0)
Destinazione: (29,19)
Modalità Compito Tre: PERFORMANCE_NO_CONDIZIONE_RAFFORZATA (flags: 1010010, active: [MONITOR_ENABLED, SORTED_FRONTIERA, CACHE_ENABLED])
Tempo di esecuzione: 195807221900 ns (195807,222 ms = 195,807 s)
Totale celle di frontiera considerate: 2569718
Totale iterazioni condizione (riga 16/17): 0
Calcolo interrotto: NO
Cache attiva: SI
Cache hit: 425225
Frontiera sorted: SI
Lunghezza cammino trovato: 47.112698372208094
Numero landmarks: 9
Sequenza landmarks: (0,0)(9,5)(8,13)(14,10)(16,9)(17,10)(18,9)(19,10)(29,19)

==============================
=============== MEDIA ESECUZIONI ===============
Cache usata? true
Sorted Frontiera? true
Media Cache hit: 42522
Media Celle di Frontiera: 256971
Media Iterazioni Condizione: 0
Media Tempo Esecuzione: Media dei Tempi d'Esecuzione: 19580722190 ns (19580,722 ms = 19,581 s)

