=============== NUOVA GRIGLIA ===============
Statistiche per la griglia: Griglia Grande
Valore minimo: 16934960, combinazione: PERFORMANCE_NO_CONDIZIONE_RAFFORZATA_V0
Valore massimo: 90000183100, combinazione: PERFORMANCE_SORTED_FRONTIERA_V0
Valore medio: 45008442911
Deviazione standard: 1073741824
=============== NUOVA GRIGLIA ===============
Statistiche per la griglia: Griglia Piccola
Valore minimo: 821950, combinazione: PERFORMANCE_V0
Valore massimo: 9678150, combinazione: PERFORMANCE_CONDIZIONE_RAFFORZATA_V0
Valore medio: 3842713
Deviazione standard: 3171276
=============== NUOVA GRIGLIA ===============
Statistiche per la griglia: Griglia Media
Valore minimo: 4628780, combinazione: PERFORMANCE_V0
Valore massimo: 5993142390, combinazione: DEFAULT_V0
Valore medio: 2669381152
Deviazione standard: 1073741824

