	=============== NUOVA GRIGLIA ===============
Statistiche per la griglia: Griglia Grande
Valore minimo: 4814880, combinazione: PERFORMANCE_V0
Valore massimo: 20688123870, combinazione: PERFORMANCE_SORTED_FRONTIERA_V0
Valore medio: 9084845186
Deviazione standard: 1073741824
	=============== NUOVA GRIGLIA ===============
Statistiche per la griglia: Griglia Piccola
Valore minimo: 331730, combinazione: PERFORMANCE_CONDIZIONE_RAFFORZATA_V0
Valore massimo: 15721720, combinazione: DEFAULT_V0
Valore medio: 3200771
Deviazione standard: 4836352
	=============== NUOVA GRIGLIA ===============
Statistiche per la griglia: Griglia Media
Valore minimo: 1501230, combinazione: PERFORMANCE_V0
Valore massimo: 40439520, combinazione: DEFAULT_V0
Valore medio: 11012421
Deviazione standard: 12313876

