=============== NUOVA GRIGLIA ===============
Statistiche per la griglia: Griglia Grande
Valore minimo: 838060, combinazione: PERFORMANCE_CONDIZIONE_RAFFORZATA_V0
Valore massimo: 3497130, combinazione: DEFAULT_V0
Valore medio: 1844555
Deviazione standard: 817093
=============== NUOVA GRIGLIA ===============
Statistiche per la griglia: Griglia Piccola
Valore minimo: 96820, combinazione: PERFORMANCE_SORTED_FRONTIERA_V0
Valore massimo: 4500260, combinazione: DEFAULT_V0
Valore medio: 932115
Deviazione standard: 1411577
=============== NUOVA GRIGLIA ===============
Statistiche per la griglia: Griglia Media
Valore minimo: 327670, combinazione: PERFORMANCE_CONDIZIONE_RAFFORZATA_V0
Valore massimo: 1861270, combinazione: DEFAULT_V0
Valore medio: 776713
Deviazione standard: 472373

