	=============== NUOVA GRIGLIA ===============
Statistiche per la griglia: Griglia Grande
Valore minimo: 156440, combinazione: PERFORMANCE_CONDIZIONE_RAFFORZATA_V0
Valore massimo: 4665220, combinazione: PERFORMANCE_NO_CONDIZIONE_RAFFORZATA_V0
Valore medio: 2348983
Deviazione standard: 1608842
	=============== NUOVA GRIGLIA ===============
Statistiche per la griglia: Griglia Piccola
Valore minimo: 51360, combinazione: PERFORMANCE_NO_CACHE_V0
Valore massimo: 107740, combinazione: PERFORMANCE_V0
Valore medio: 73992
Deviazione standard: 17837
	=============== NUOVA GRIGLIA ===============
Statistiche per la griglia: Griglia Media
Valore minimo: 84210, combinazione: PERFORMANCE_CONDIZIONE_RAFFORZATA_V0
Valore massimo: 1489900, combinazione: PERFORMANCE_V0
Valore medio: 851050
Deviazione standard: 511108

