#####################################################
############### DOPPIO DENTE DI SEGA ################
#####################################################
	
	=============== NUOVA GRIGLIA ===============
Statistiche per la griglia: Griglia Grande
Valore minimo: 16934960, combinazione: PERFORMANCE_NO_CONDIZIONE_RAFFORZATA_V0
Valore massimo: 90000183100, combinazione: PERFORMANCE_SORTED_FRONTIERA_V0
Valore medio: 45008442911
Deviazione standard: 1073741824
	=============== NUOVA GRIGLIA ===============
Statistiche per la griglia: Griglia Piccola
Valore minimo: 821950, combinazione: PERFORMANCE_V0
Valore massimo: 9678150, combinazione: PERFORMANCE_CONDIZIONE_RAFFORZATA_V0
Valore medio: 3842713
Deviazione standard: 3171276
	=============== NUOVA GRIGLIA ===============
Statistiche per la griglia: Griglia Media
Valore minimo: 4628780, combinazione: PERFORMANCE_V0
Valore massimo: 5993142390, combinazione: DEFAULT_V0
Valore medio: 2669381152
Deviazione standard: 1073741824


#####################################################
##################### SCACCHIERA ####################
#####################################################

	=============== NUOVA GRIGLIA ===============
Statistiche per la griglia: Griglia Grande
Valore minimo: 16075160, combinazione: DEFAULT_V0
Valore massimo: 50746790, combinazione: PERFORMANCE_V0
Valore medio: 30987466
Deviazione standard: 14426847
	=============== NUOVA GRIGLIA ===============
Statistiche per la griglia: Griglia Piccola
Valore minimo: 936300, combinazione: DEFAULT_V0
Valore massimo: 1515420, combinazione: PERFORMANCE_V0
Valore medio: 1195238
Deviazione standard: 195227
	=============== NUOVA GRIGLIA ===============
Statistiche per la griglia: Griglia Media
Valore minimo: 1666400, combinazione: PERFORMANCE_SORTED_FRONTIERA_V0
Valore massimo: 4534680, combinazione: PERFORMANCE_V0
Valore medio: 2886900
Deviazione standard: 1031629

#####################################################
################# SPIRALE ##########################
#####################################################

    =============== NUOVA GRIGLIA ===============
Statistiche per la griglia: Griglia Grande
Valore minimo: 838060, combinazione: PERFORMANCE_CONDIZIONE_RAFFORZATA_V0
Valore massimo: 3497130, combinazione: DEFAULT_V0
Valore medio: 1844555
Deviazione standard: 817093
	=============== NUOVA GRIGLIA ===============
Statistiche per la griglia: Griglia Piccola
Valore minimo: 96820, combinazione: PERFORMANCE_SORTED_FRONTIERA_V0
Valore massimo: 4500260, combinazione: DEFAULT_V0
Valore medio: 932115
Deviazione standard: 1411577
	=============== NUOVA GRIGLIA ===============
Statistiche per la griglia: Griglia Media
Valore minimo: 327670, combinazione: PERFORMANCE_CONDIZIONE_RAFFORZATA_V0
Valore massimo: 1861270, combinazione: DEFAULT_V0
Valore medio: 776713
Deviazione standard: 472373





