Nuova Griglia: Griglia Piccola
=== RIASSUNTO ESECUZIONE CAMMINOMIN ===
Dimensioni griglia: Width = 20, Height = 20
Tipo griglia: 0
Origine: (0,0)
Destinazione: (19,0)
Tempo di esecuzione: 112085600 ns (112.0856 ms)
Totale celle di frontiera considerate: 1021
Totale iterazioni condizione (riga 16/17): 1022
Calcolo interrotto: NO
Lunghezza cammino trovato: 197.8700576850888
Numero landmarks: 19
Sequenza landmarks: (0,0)(2,19)(3,1)(4,0)(5,18)(6,19)(7,1)(8,0)(9,18)(10,19)(11,1)(12,0)(13,18)(14,19)(15,1)(16,0)(17,18)(18,19)(19,0)

==============================
e' corretto?: true
e' opposto?: false
# COMMENTI: niente
==============================



Nuova Griglia: Griglia Media
=== RIASSUNTO ESECUZIONE CAMMINOMIN ===
Dimensioni griglia: Width = 40, Height = 20
Tipo griglia: 0
Origine: (0,0)
Destinazione: (39,0)
Tempo di esecuzione: 12012178000 ns (12012.178 ms)
Totale celle di frontiera considerate: 1048573
Totale iterazioni condizione (riga 16/17): 1048574
Calcolo interrotto: NO
Lunghezza cammino trovato: 396.1543289325507
Numero landmarks: 39
Sequenza landmarks: (0,0)(2,19)(3,1)(4,0)(5,18)(6,19)(7,1)(8,0)(9,18)(10,19)(11,1)(12,0)(13,18)(14,19)(15,1)(16,0)(17,18)(18,19)(19,1)(20,0)(21,18)(22,19)(23,1)(24,0)(25,18)(26,19)(27,1)(28,0)(29,18)(30,19)(31,1)(32,0)(33,18)(34,19)(35,1)(36,0)(37,18)(38,19)(39,0)

==============================
e' corretto?: true
e' opposto?: false
# COMMENTI: niente
==============================



Nuova Griglia: Griglia Grande
