Per le analisi del Compito Quattro viene usata la convenzione secondo cui una griglia ha una dimensione $n\!\times\! m$ dove n indica la larghezza della Griglia mentre m è la sua altezza.
Le analisi sono state valutate per tutte le implementazioni del Compito Tre.


\vspace{1cm}
\subsection{Analisi spaziale}
La firma del metodo accetta in ingresso: una griglia, una cella d'origine ed una cella di destinazione. La complessità spaziale è quindi un $O(n\cdot m)+O(1)+O(1)=O(n\cdot m)$. \\
Il metodo fa anche uso di uno $stack$, per contenere il cammino corrente come Landmarks, lo spazio massimo occupato è uguale alla profondità $l$ della ricorsione più profonda, quindi $O(l)$.
All'inizio dell'algoritmo, viene creata una nuova griglia in cui viene impostata la nuova origine. Questa nuova griglia viene salvata; dato che le dimensioni della griglia rimangono immutate nel peggiore dei casi, questa variabile contribuisce alla complessità spaziale con $O(n\cdot m)$.
Se l'algoritmo non cade nel caso base immediatamente, viene creata una nuova variabile che tiene in memoria le celle di Frontiera. Assumendo che nel caso peggiore le celle di Frontiera siano $n\!\times\! m$, allora questa variabile contribuisce alla complessità con $O(n\cdot m)$.
Quando si trasforma la Chiusura precedente in Ostacolo, viene creata una nuova Griglia con le medesime dimensioni e quindi, la complessità spaziale aumenta di $O(n\cdot m)$. Quindi lo spazio occupato dalle chiamate ricorsive per le griglie è $O(l)\cdot O(n\cdot m)$.
Infine, quando si trova un nuovo potenziale cammino minimo, viene creato un Cammino e confrontato con l'attuale miglior Cammino. Quindi ci sono 2 Cammini salvati nello stesso momento. Ogni Cammino contiene una lista di Landmark ed il caso peggiore è quello in cui il numero di Landmark è $n\!\times\! m$.
Quindi, la complessità spaziale viene incrementata di $2\cdot O(n\cdot m)$.
Totale: $O(n\cdot m)+O(l)+O(n\cdot m\cdot l) + 2\cdot O(n\cdot m)=O(n\cdot m \cdot l)$.
\\

Viene ora eseguita un'analisi sul caso migliore: la Destinazione si trova nel Contesto o nel Complemento di Origine. In questo caso, lo $stack$ contiene solamente l'Origine e la Destinazione. Viene ugualmente creata una nuova Griglia ($O(n\cdot m)$) e i parametri in ingresso restano invariati ($O(n\cdot m)$); il Cammino calcolato contiene una lista di Landmark di 2 soli elementi che sono Origine e Destinazione ($O(1)$) e la profondità massima $l$ è pari a 1. La complessità spaziale nel caso migliore è dunque di $O(n\cdot m)$.



\newpage
\phantom\newline
\vfill



\subsection{Analisi temporale}
La creazione di una nuova Griglia viene eseguita grazie al metodo di CompitoDue \texttt{calcola}. Questo metodo usa un doppio ciclo considerando larghezza ed altezza della griglia. Quindi la complessità di \texttt{calcola} viene incrementata di $O(n\cdot m)$. L'implementazione di \texttt{calcola} influisce su questa considerazione: 
\begin{itemize}
    \item utilizzando $V0$, la rigenerazione delle Griglie non fa variare le dimensioni delle stesse, rendendo la complessità temporale pari a $\theta(n\cdot m)$;
    \item utilizzando $V1$, la rigenerazione delle Griglie è in grado di escludere diverse Celle portando ad una possibile riduzione delle dimensioni. Pertanto, la complessità temporale si attesta a $O(n\cdot m)$.
\end{itemize}
Per semplicità di analisi verrà preso come punto di riferimento l'implementazione $V1$ per il metodo \texttt{calcola}.

 Dunque, l'algoritmo itera su tutti gli elementi della griglia: $O(n\cdot m)$. Infine, viene nuovamente eseguito un doppio ciclo \texttt{for} su un array di dimensioni pari a quelle della griglia, quindi $O(n\cdot m)\cdot O(1)$ con la considerazione che gli altri due cicli interni invece vengono eseguiti al più 9 volte, viste le condizioni (che si traduce in O(1)).
In totale, ogni volta che verrà creata una Griglia, con creaV0, sarà necessario sommare alla complessità temporale totale $O(n\cdot m)+O(n\cdot m)+O(n\cdot m)\cdot O(1)=O(n\cdot m)$.
Tornando a CompitoTreImplementation ed assumendo che le operazioni di \texttt{push} e \texttt{pop} siano $O(1)$, si ha la creazione di una nuova Griglia con il metodo di Compito Due, quindi viene aggiunto $O(n\cdot m)$. Quando invece viene creata la lista di Frontiere, è possibile che essa venga  ordinata in ordine non decrescente e successivamente trasformata in lista.
Considerando che nel caso peggiore il numero di Frontiere sono $n\!\times\! m$, l'operazione di trasformazione è $O(n\cdot m)$ mentre l'operazione di ordinamento, implementato da Java usando Dual-Pivot Quicksort \cite{quicksort}, ha una complessità temporale di $O(n\cdot m\cdot \log(n\cdot m))$.

\textbf{Nel caso peggiore}, la complessità temporale dipende in misura significativa dal numero di Celle di Frontiera presenti, per le quali non è possibile determinare un limite superiore in funzione delle sole dimensioni della Griglia. Come emerge dalle sperimentazioni, esiste infatti una correlazione tra il tempo di esecuzione e il numero di Celle di Frontiera.

\textbf{Nel caso migliore}, la Destinazione si trova nel Contesto o nel Complemento dell'Origine e quindi l'esecuzione si interrompe con successo prima della creazione della lista di Frontiere. Tutte le operazioni fino a questo punto sono $\Omega(1)$ (\texttt{push}), ottenimento di una Cella a specifiche coordinate, controllo dello Stato di una Cella per appartenenza a Contesto o Complemento) eccezion fatta per la creazione della nuova Griglia con il metodo di Compito Due, la cui complessità rimane invariata essendo $\Omega(n\cdot m)$.\\
Dunque, la complessità temporale totale dell'algoritmo nel caso migliore è $\Omega(n\cdot m)$.
