\subsection{Sperimentazioni}
La sperimentazione delle differenti implementazioni è stata svolta usando tutte le possibili combinazioni di $ConfigurationMode$ e di $CompitoDueImpl$. Sono state usate differenti griglie per verificare i differenti casi sull'algoritmo. Tutte le verifiche hanno confermato la correttezza del risultato: la lunghezza del cammino minimo è la stessa sia per il percorso Origine-Destinazione che per il percorso Destinazione-Origine benché i due cammini non fossero uno l'opposto dell'altro. L'analisi si concentra sul tempo speso per trovare una soluzione, senza contare il tempo di verifica della correttezza. Per una corretta valutazione dei tempi, ogni istanza di Griglia viene eseguita 10 volte e si considera il tempo medio. Questo non accade in due casi:
\begin{itemize}
    \item L'istanza ha raggiunto un tempo preimpostato e fisso a 15 minuti dopo il quale l'esecuzione viene interrotta;
    \item Nel primo tentativo, l'algoritmo stabilisce entro lo scadere del tempo che non è possibile raggiungere la Destinazione.
\end{itemize}
Analizzando i risultati, le due implementazioni di CompitoDue, ossia $V0$ e $V1$, presentano differenze in numero di Celle di Frontiera considerate, numero di condizioni di riga 16 dell'algoritmo attivate e massima profondità.
Le analisi saranno strutturate come segue:
\begin{itemize}
    \item Analisi approfondita delle combinazioni di tutte le implementazioni di CompitoTre con $CompitoDueImpl.V0$;
    \item Elenco delle stesse combinazioni ma con $CompitoDueImpl.V1$ con particolare attenzione sulla differenza nei dati d'esecuzione;
    \item Confronto diretto tra l'implementazione $PERFORMANCE\; FULL$ delle due implementazioni di CompitoDue per evidenziare la differenza nei dati e sottolineare queste ripercussioni nei risultati di $V1$.
\end{itemize}
Nelle tabelle viene inserita la categoria "Landmark Intermedi" con cui s'intende il numero di Landmark del Cammino Minimo esclusa la Destinazione. La categoria "CDF per Landmark" è il rapporto tra numero di Celle di Frontiera e numero di Landmark Intermedi.
