\subsubsection{Variazione Dimensioni}
Mediante la variazione sulle dimensioni, è possibile verificare l'impatto delle sole dimensioni sul calcolo del cammino minimo. A tale scopo, viene scelta una Griglia con un solo ostacolo Delimitatore Verticale, posto al centro della Griglia, meno una Cella che consente al cammino di passare e raggiungere la destinazione usando un solo Landmark.
\begin{figure}[h]
\centering
\includegraphics[width=1\linewidth]{immagini/4VarDimensioni.png}
\caption{}
\end{figure}

\begin{table}[h]
\centering
\begin{tabular}{c*3{|c}}\toprule
&\multicolumn{3}{c}{Griglia} \\\midrule
Proprietà & piccola & media & grande \\\midrule
Dimensione ($w\times h$)& 20x20 & 40x20 & 80x20\\
Spazio occupato (KB)    & 3,13  & 6,25  & 12,50\\
Celle di frontiera      & 1 & 21 & 43\\
Landmark Intermedi      & 1 & 1 & 1\\
Massima profondità      & 2 & 2 & 2\\
CDF per Landmark        & 1 & 21 & 43\\\bottomrule
\end{tabular}
\caption{}
\end{table}


\begin{table}[h!]
\centering
\resizebox{0.5\textwidth}{!}{\begin{tabular}{|l|c|c|c|c|c|c|}
\hline
&\multicolumn{2}{c|}{piccola}&\multicolumn{2}{c|}{media}&\multicolumn{2}{c|}{grande}\\ \hline
Metriche               & V0    & V1    & V0    & V1    & V0    & V1    \\ \hline
Tempo (ms)             & 0,117 & 0,204 & 1,211 & 2,011 & 2,881 & 3,662 \\ \hline
Cache hit              & 0     & 0     & 0     & 0     & 0     & 0     \\ \hline
Celle di Frontiera     & 1     & 1     & 21    & 21    & 43    & 43    \\ \hline
Iterazioni Condizione  & 0     & 0     & 1     & 1     & 23    & 23    \\ \hline
Spazio (KB)            & 3,13  & 3,13  & 6,25  & 6,25  & 12,50 & 12,50 \\ \hline
Massima Profondità     & 2     & 2     & 2     & 2     & 2     & 2     \\ \hline
CDF per Landmark       & 1     & 1     & 21    & 21    & 43    & 43    \\ \hline
\end{tabular}}
\caption{}
\label{tab:Confronto V0_V1}
\end{table}

\vspace{-2mm}
\begin{table*}[b!]
\centering
\resizebox{0.9\textwidth}{!}{\begin{tabular}{l|c|c|c|c|c|c}
\hline&\multicolumn{2}{c|}{piccola}&\multicolumn{2}{c|}{media}&\multicolumn{2}{c}{grande}\\ \hline
Modalità\ tempi (ms)                 & V0    & V1    & V0    & V1    & V0    & V1       \\ \hline
DEFAULT                              & 0,076 & 0,170 & 0,773 & 1,743 & 2,567 & 6,322    \\
PERFORMANCE CACHE                    & 0,067 & 0,209 & 1,294 & 2,082 & 4,616 & 7,178    \\
PERFORMANCE CONDIZIONE RAFFORZATA    & 0,066 & 0,206 & 0,084 & 0,481 & 0,156 & 0,698    \\
PERFORMANCE SORTED FRONTIERA         & 0,067 & 0,195 & 0,849 & 2,036 & 2,800 & 6,112    \\
PERFORMANCE NO CACHE                 & 0,051 & 0,186 & 0,767 & 1,698 & 1,511 & 2,969    \\
PERFORMANCE NO CONDIZIONE RAFFORZATA & 0,090 & 0,229 & 1,436 & 2,122 & 4,665 & 7,413    \\
PERFORMANCE NO SORTED FRONTIERA      & 0,081 & 0,268 & 0,115 & 0,395 & 0,244 & 0,709    \\
PERFORMANCE                          & 0,108 & 0,209 & 1,490 & 2,107 & 2,233 & 3,882    \\
PERFORMANCE SVUOTA FRONTIERA         & 0,092 & 0,178 & 0,936 & 1,955 & 2,362 & 6,389    \\
PERFORMANCE FULL FRONTIERA           & 0,117 & 0,204 & 1,211 & 2,011 & 2,881 & 3,662    \\\hline
\end{tabular}}
\caption{}
\label{tab:Tutti_Tempi}
\end{table*}

\newpage
Analizzando i dati presenti nella tabella \ref{tab:Tutti_Tempi}, è possibile stabilire che l'uso di $SORTED\; FRONTIERA$ si dimostra particolarmente efficace per la risoluzione di Cammini Minimi su Griglie di piccole dimensioni mentre negli altri casi è l'uso di $CONDIZIONE\; RAFFORZATA$ a fare la differenza dati gli eccellenti risultati con $PERFORMANCE\; CONDIZIONE\; RAFFORZATA$ e $PERFORMANCE\; NO\; CACHE$. La non rilevanza della cache è invece dovuta al Cammino Minimo scelto per questa valutazione: utilizzando un Cammino Minimo che utilizza un singolo Landmark, la cache non viene mai utilizzata, portando ad un'effettiva riduzione di prestazioni, dovuta alla scrittura del Cammino Parziale, senza un effettivo utilizzo.

Tenendo conto di variazioni dei tempi dovuti a differenti esecuzioni, il cambio da $V0$ a $V1$ non ha portato differenze statistiche: le migliori aggiunte al CompitoTre sono le stesse per $V0$ anche se è genericamente possibile affermare che per questa Griglia $V1$ è peggiore in termini di tempo a causa dell'aggiuntiva operazione di raggruppamento di Celle che non ha portato alcun beneficio a causa della struttura stessa della Griglia. In termini di spazio, non ci sono variazioni tra $V0$ e $V1$.\\
Viene ora preso in considerazione il confronto tra le varie Griglie con differenti implementazioni del CompitoDue usando l'implementazione $PERFORMANCE\; FULL$ di CompitoTre riportato nella Tabella \ref{tab:Confronto V0_V1}.

Come già evidenziato, non vi è alcuna variazione statistica per i due compiti ma l'operazione aggiuntiva di $V1$ ha portato peggioramenti. È dunque possibile concludere che optare per $CompitoDueImpl.V1$ non è conveniente quando si ha una Griglia relativamente semplice come quella presa in analisi.
\\
Alla fine di tutte le considerazioni, è possibile confermare che la semplice variazione di dimensioni non è il fattore cruciale nella diminuzione delle prestazioni temporali: nonostante Griglia Grande abbia una larghezza 4 volte superiore a quella di Griglia Piccola, non è possibile notare l'incremento esponenziale atteso.
\\
Ciò si nota anche per le prestazioni spaziali: essendo la stima dipende dalla Massima Profondità costante tra tutte le Griglie e dalle dimensioni delle stesse, il raddoppio di una sola di esse porta al raddoppio dello spazio occupato.
