\subsubsection{Variazione Dimensioni}
Mediante la variazione sulle dimensioni, è possibile verificare l'impatto delle sole dimensioni sul calcolo del cammino minimo. A tale scopo, viene scelta una Griglia con un solo ostacolo Delimitatore Verticale, posto al centro della Griglia, meno una Cella che consente al cammino di passare e raggiungere la destinazione usando un solo Landmark.
\begin{figure}[h]
\centering
\includegraphics[width=1\linewidth]{immagini/4VarDimensioniExample.png}
\end{figure}

\begin{table}[h]
\centering
\begin{tabular}{c*3{|c}}\toprule
&\multicolumn{3}{c}{Griglia} \\\midrule
Proprietà & piccola & media & grande \\\midrule
Dimensione ($w\times h$)& 20x20 & 40x20 & 80x20\\
Spazio occupato         & 3,13  & 6,25  & 12,50\\
Celle di frontiera      & 1 & 21 & 43\\
Landmark Intermedi      & 1 & 1 & 1\\
Massima profondità      & 2 & 2 & 2\\
CDF per Landmark        & 1 & 21 & 43\\\bottomrule
\end{tabular}
\caption{}
\end{table}

Vengono ora analizzate le differenti $ConfigurationMode$ usando $CompitoDueImpl.V0$:

Dopo aver eseguito tutte le istanze e confrontato i tempi, è possibile stabilire che l'uso di $SORTED\; FRONTIERA$ si dimostra particolarmente efficace per la risoluzione di Cammini Minimi su Griglie di piccole dimensioni mentre negli altri casi è l'uso di $CONDIZIONE\; RAFFORZATA$ a fare la differenza dati gli eccellenti risultati con $PERFORMANCE\; CONDIZIONE\; RAFFORZATA$ e $PERFORMANCE\; NO\; CACHE$. La non rilevanza della cache è invece dovuta al Cammino Minimo scelto per questa valutazione: utilizzando un Cammino Minimo che utilizza un singolo Landmark, la cache non viene mai utilizzata, portando ad un'effettiva riduzione di prestazioni, dovuta alla scrittura del Cammino Parziale, senza un effettivo utilizzo.

\newpage

\begin{table}[h]
\centering
\resizebox{0.4\textwidth}{!}{\begin{tabular}{c|c}\toprule
Modalità-Dimensione & Tempo esecuzione (ms)\\\midrule
\multicolumn{2}{l}{DEFAULT}\\\midrule
piccola & 0,076\\
media   & 0,773\\
grande  & 2,567\\\midrule
\multicolumn{2}{l}{PERFORMANCE CACHE}\\\midrule
piccola & 0,067\\
media   & 1,294\\
grande  & 4,616\\\midrule
\multicolumn{2}{l}{PERFORMANCE CONDIZIONE RAFFORZATA}\\\midrule
piccola &  0,066 \\
media   &  0,084 \\
grande  &  0,156 \\\midrule
\multicolumn{2}{l}{PERFORMANCE SORTED FRONTIERA}\\\midrule
piccola & 0,067 \\
media   & 0,849 \\
grande  & 2,800 \\\midrule
\multicolumn{2}{l}{PERFORMANCE NO CACHE}\\\midrule
piccola & 0,051 \\
media   & 0,767\\
grande  & 1,511 \\\midrule
\multicolumn{2}{l}{PERFORMANCE NO CONDIZIONE RAFFORZATA}\\\midrule
piccola & 0,090 \\
media   & 1,436 \\
grande  & 4,665 \\\midrule
\multicolumn{2}{l}{PERFORMANCE NO SORTED FRONTIERA}\\\midrule
piccola & 0,081 \\
media   & 0,115 \\
grande  & 0,244 \\\midrule
\multicolumn{2}{l}{PERFORMANCE}\\\midrule
piccola & 0,108 \\
media   & 1,490 \\
grande  & 2,233 \\\midrule
\multicolumn{2}{l}{PERFORMANCE SVUOTA FRONTIERA}\\\midrule
piccola & 0,092 \\
media   & 0,936 \\
grande  & 2,362 \\\midrule
\multicolumn{2}{l}{PERFORMANCE FULL FRONTIERA}\\\midrule
piccola & 0,117 \\
media   & 1,211 \\
grande  & 2,881 \\\bottomrule
\end{tabular}}
\caption{}
\end{table}

\begin{table*}[t]
\centering
\resizebox{0.8\textwidth}{!}{\begin{tabular}{c*5{|r}}\toprule
modalità-dimensione & Tempo esecuzione (ms) & Cache hit & celle di frontiera & Iterazioni riga 16 & Massima Profondità \\\midrule
\multicolumn{6}{l}{DEFAULT}\\\midrule
piccola & 0,170 & 0 &  1 &  0 & 2 \\
media   & 1,743 & 0 & 21 &  0 & 2 \\
grande  & 6,322 & 0 &  4 &  0 & 2 \\\midrule
\multicolumn{6}{l}{PERFORMANCE CACHE}\\\midrule
piccola & 0,209 & 0 & 1  &  0 & 2 \\
media   & 2,082 & 0 & 21 &  0 & 2 \\
grande  & 7,178 & 0 &  4 &  0 & 2 \\\midrule
\multicolumn{6}{l}{PERFORMANCE CONDIZIONE RAFFORZATA}\\\midrule
piccola & 0,206 & 0 & 1  &  0 & 2 \\
media   & 0,481 & 0 & 21 & 20 & 2 \\
grande  & 0,698 & 0 & 43 & 42 & 2 \\\midrule
\multicolumn{6}{l}{PERFORMANCE SORTED FRONTIERA}\\\midrule
piccola & 0,195 & 0 & 1  &  0 & 2 \\
media   & 2,036 & 0 & 21 &  0 & 2 \\
grande  & 6,112 & 0 & 43 &  0 & 2 \\\midrule
\multicolumn{6}{l}{PERFORMANCE NO CACHE}\\\midrule
piccola & 0,186 & 0 & 1  &  0 & 2 \\
media   & 1,698 & 0 & 21 &  1 & 2 \\
grande  & 2,969 & 0 & 43 & 23 & 2 \\\midrule
\multicolumn{6}{l}{PERFORMANCE NO CONDIZIONE RAFFORZATA}\\\midrule
piccola & 0,229 & 0 & 1  &  0 & 2 \\
media   & 2,122 & 0 & 21 &  0 & 2 \\
grande  & 7,413 & 0 & 43 &  0 & 2 \\\midrule
\multicolumn{6}{l}{PERFORMANCE NO SORTED FRONTIERA}\\\midrule
piccola & 0,268 & 0 & 1  &  0 & 2 \\
media   & 0,395 & 0 & 21 & 20 & 2 \\
grande  & 0,709 & 0 & 43 & 42 & 2 \\\midrule
\multicolumn{6}{l}{PERFORMANCE}\\\midrule
piccola & 0,209 & 0 & 1  &  0 & 2 \\
media   & 2,107 & 0 & 21 &  1 & 2 \\
grande  & 3,882 & 0 & 43 & 23 & 2 \\\midrule
\multicolumn{6}{l}{PERFORMANCE SVUOTA FRONTIERA}\\\midrule
piccola & 0,178 & 0 & 1  &  0 & 2 \\
media   & 1,955 & 0 & 21 &  0 & 2 \\
grande  & 6,389 & 0 & 43 &  0 & 2 \\\midrule
\multicolumn{6}{l}{PERFORMANCE FULL}\\\midrule
piccola & 0,204 & 0 & 1  &  0 & 2 \\
media   & 2,011 & 0 & 21 &  1 & 2 \\
grande  & 3,662 & 0 & 43 & 23 & 2 \\\bottomrule
\end{tabular}}
\caption{}
\end{table*}

Si considerano ora i dati con $CompitoDueImpl.V1$:





\newpage

Tenendo conto di variazioni dei tempi dovuti a differenti esecuzioni, il cambio da $V0$ a $V1$ non ha portato differenze statistiche: le migliori aggiunte al CompitoTre sono le stesse per $V0$ anche se è genericamente possibile affermare che per questa Griglia $V1$ è peggiore in termini di tempo a causa dell'aggiuntiva operazione di raggruppamento di Celle che non ha portato alcun beneficio a causa della struttura stessa della Griglia. In termini di spazio, non ci sono variazioni tra $V0$ e $V1$.\\
Viene ora effettuato un confronto tra le varie Griglie con differenti implementazioni del CompitoDue usando l'implementazione $PERFORMANCE\; FULL$ di CompitoTre:


Come già evidenziato, non vi è alcuna variazione statistica per i due compiti ma l'operazione aggiuntiva di $V1$ ha portato peggioramenti. È dunque possibile concludere che optare per $CompitoDueImpl.V1$ non è conveniente quando si ha una Griglia relativamente semplice come quella presa in analisi.
\\
Alla fine di tutte le considerazioni, è possibile confermare che la semplice variazione di dimensioni non è il fattore cruciale nella diminuzione delle prestazioni temporali: nonostante Griglia Grande abbia una larghezza 4 volte superiore a quella di Griglia Piccola, non è possibile notare l'incremento esponenziale atteso.
\\
Ciò si nota anche per le prestazioni spaziali: essendo la stima dipende dalla Massima Profondità costante tra tutte le Griglie e dalle dimensioni delle stesse, il raddoppio di una sola di esse porta al raddoppio dello spazio occupato.
