\subsubsection{Spirale}
La Griglia Spirale è usata per verificare il comportamento dell'algoritmo con una Griglia raggiungendo un discreto numero di Landmark, al contrario di Variazione Dimensioni. Il comportamento atteso è quello di un aumento contenuto in termini di tempo d'esecuzione ma una crescita in termini di spazio occupato.
\begin{figure}[h]
\centering
\includegraphics[width=1\linewidth]{immagini/4Spirale.png}
\caption{}
\end{figure}


Le dimensioni utilizzate sono:
\begin{table}[h]
\centering
\begin{tabular}{c*3{|c}}\toprule
&\multicolumn{3}{c}{Griglia} \\\midrule
Proprietà & piccola & media & grande \\\midrule
Dimensione ($w\times h$)& 10x10 & 20x20 & 30x30\\
Spazio occupato (KB)    & 3,52 & 29,69  & 101,95\\
Celle di frontiera      & 8 & 18 & 28\\
Landmark Intermedi      & 7 & 17 & 27\\
Cache Hit               & 0 &  0 & 0\\
Iterazioni Condizione   & 0 &  0 & 0\\
Massima profondità      & 9 & 19 & 29\\
CDF per Landmark        & 1,142 & 1,058 & 1,037\\\bottomrule
\end{tabular}
\caption{}
\end{table}

Vengono ora analizzate le differenti $ConfigurationMode$ usando $CompitoDueImpl.V0$:


\begin{table}[h]
\centering
\begin{tabular}{c|c}\toprule
Modalità-Dimensione & Tempo esecuzione (ms)\\\midrule
\multicolumn{2}{l}{DEFAULT}\\\midrule
piccola & 4,500 \\
media   & 1,861 \\
grande  & 3,497 \\\midrule
\multicolumn{2}{l}{PERFORMANCE CACHE}\\\midrule
piccola & 0,163 \\
media   & 0,701 \\
grande  & 1,977 \\\midrule
\multicolumn{2}{l}{PERFORMANCE CONDIZIONE RAFFORZATA}\\\midrule
piccola & 0,105 \\
media   & 0,328 \\
grande  & 0,838 \\\midrule
\multicolumn{2}{l}{PERFORMANCE SORTED FRONTIERA}\\\midrule
piccola & 0,097 \\
media   & 0,355 \\
grande  & 0,923 \\\midrule
\multicolumn{2}{l}{PERFORMANCE NO CACHE}\\\midrule
piccola & 1,227 \\
media   & 0,591 \\
grande  & 1,203 \\\midrule
\multicolumn{2}{l}{PERFORMANCE NO CONDIZIONE RAFFORZATA}\\\midrule
piccola & 0,193 \\
media   & 0,611 \\
grande  & 2,330 \\\midrule
\multicolumn{2}{l}{PERFORMANCE NO SORTED FRONTIERA}\\\midrule
piccola & 1,012 \\
media   & 1,147 \\
grande  & 2,130 \\\midrule
\multicolumn{2}{l}{PERFORMANCE}\\\midrule
piccola & 0,159 \\
media   & 0,619 \\
grande  & 1,858 \\\midrule
\multicolumn{2}{l}{PERFORMANCE SVUOTA FRONTIERA}\\\midrule
piccola & 0,144 \\
media   & 0,352 \\
grande  & 0,923 \\\midrule
\multicolumn{2}{l}{PERFORMANCE FULL}\\\midrule
piccola & 0,158 \\
media   & 0,779 \\
grande  & 1,718 \\\bottomrule
\end{tabular}
\caption{}
\end{table}

\newpage

Spirale si è dimostrata una sperimentazioni molto semplice e ripetitiva: l'assenza di multiple Celle di Frontiera da considerare non richiede implementazioni aggiuntive per ottenere le migliori prestazioni ed è possibile evincere ciò sia dai singoli tempi d'esecuzione che dalle statistiche delle singole istanze che non differiscono tra di loro nonostante le aggiunte che dovrebbero facilitare certi comportamenti dell'algoritmo.
\\

Si considerano ora i dati con $CompitoDueImpl.V1$:

\begin{table*}[t]
\centering
\begin{tabular}{c*4{|r}}\toprule
modalità-dimensione & Tempo esecuzione (ms) & celle di frontiera & Dimensioni (KB) & Massima Profondità \\\midrule
\multicolumn{4}{l}{DEFAULT}\\\midrule
piccola & 0,136 &  8 &   3,52 & 9 \\
media   & 0,705 & 18 &  29,69 & 19 \\
grande  & 1,706 & 28 & 101,95 & 2 \\\midrule
\multicolumn{4}{l}{PERFORMANCE CACHE}\\\midrule
piccola & 0,173 &  8 &   3,52 & 9 \\
media   & 0,925 &  0 &  29,69 & 19.0 \\
grande  & 2,349 & 28 & 101,95 & 29.0 \\\midrule
\multicolumn{4}{l}{PERFORMANCE CONDIZIONE RAFFORZATA}\\\midrule
piccola & 0,147 &  8 &   3,52 & 9 \\
media   & 0,698 & 18 &  29,69 & 19 \\
grande  & 1,762 & 28 & 101,95 & 29 \\\midrule
\multicolumn{4}{l}{PERFORMANCE SORTED FRONTIERA}\\\midrule
piccola & 0,139 &  8 &   3,52 & 9 \\
media   & 0,661 & 18 &  29,69 & 19 \\
grande  & 1,887 & 28 & 101,95 & 29 \\\midrule
\multicolumn{4}{l}{PERFORMANCE NO CACHE}\\\midrule
piccola & 0,155 &  8 &   3,52 & 9 \\
media   & 0,715 & 18 &  29,69 & 19 \\
grande  & 1,877 & 28 & 101,95 & 29 \\\midrule
\multicolumn{4}{l}{PERFORMANCE NO CONDIZIONE RAFFORZATA}\\\midrule
piccola & 0,210 &  8 &   3,52 & 9 \\
media   & 0,842 & 18 &  29,69 & 19 \\
grande  & 2,311 & 28 & 101,95 & 29 \\\midrule
\multicolumn{4}{l}{PERFORMANCE NO SORTED FRONTIERA}\\\midrule
piccola & 0,167 &  0 &   3,52 & 9 \\
media   & 0,829 & 18 &  29,69 & 19 \\
grande  & 2,277 & 28 & 101,95 & 29 \\\midrule
\multicolumn{4}{l}{PERFORMANCE}\\\midrule
piccola & 0,188 &  8 &   3,52 & 9 \\
media   & 0,859 & 18 &  29,69 & 19 \\
grande  & 2,265 & 28 & 101,95 & 29 \\\midrule
\multicolumn{4}{l}{PERFORMANCE SVUOTA FRONTIERA}\\\midrule
piccola & 0,151 &  8 &   3,52 & 9 \\
media   & 0,697 & 18 &  29,69 & 19 \\
grande  & 1,917 & 28 & 101,95 & 29 \\\midrule
\multicolumn{4}{l}{PERFORMANCE FULL}\\\midrule
piccola & 0,192 &  8 &   3,52 & 9 \\
media   & 0,912 & 18 &  29,69 & 19 \\
grande  & 2,288 & 28 & 101,95 & 29 \\\bottomrule
\end{tabular}
\caption{}
\end{table*}
\newpage

\noindent Viene ora effettuato un confronto tra le varie Griglie con differenti implementazioni del CompitoDue usando l'implementazione $PERFORMANCE\; FULL$ di CompitoTre:


\begin{table}[h] 
\centering
\resizebox{0.5\textwidth}{!}{\begin{tabular}{|l*6{|c}|}
\hline
&\multicolumn{2}{c|}{piccola}&\multicolumn{2}{c|}{media}&\multicolumn{2}{c|}{grande}\\ \hline
Metriche               & V0     & V1    & V0    & V1     & V0     & V1     \\ \hline
Tempo (ms)             & 0,158  & 0,192 & 0,779 &  0,912 & 1,718  & 2,288  \\ \hline
Cache hit              & 0      & 0     & 0     & 0      & 0      & 0      \\ \hline
Celle di Frontiera     & 8      & 8     & 18    & 18     & 28     & 28     \\ \hline
Iterazioni Condizione  & 0      & 0     & 0     & 0      & 0      & 0      \\ \hline
Spazio (KB)            & 3,52   & 3,52  & 29,69 & 29,69  & 101,95 & 101,95 \\ \hline
Massima Profondità     & 9      & 9     & 19    & 19     & 29     & 29     \\ \hline
CDF per Landmark       & 1,142  & 1,142 & 1,058 & 1,058  & 1,037  & 1,037  \\ \hline
\end{tabular}}
\caption{}
\end{table}
\vspace{-5mm}
Per Spirale, il peso dell'operazione di $V1$ è risultato ancora meno conveniente rispetto a Variazione Dimensioni al punto tale che quasi tutte le combinazioni di $V0$ erano migliori di quelle con $V1$ per tutte e tre le Griglie, inclusa quella Grande.

Come premesso, Spirale non ha avuto notevoli incrementi temporali nonostante la crescita del numero di Landmark. Questo è confermato dal fatto che l'aumento temporale dell'algoritmo è causato dal numero di iterazioni sulla frontiera come descritto da riga 15 dello pseudo-algoritmo e che la dimensione della Frontiera non dipende dal numero di Landmark.
\\
In termini spaziali invece, Spirale ha portato un incremento a causa della Massima Profondità: aumentando il numero di Landmark, sono aumentate anche le iterazioni dell'algoritmo e di conseguentemente anche la profondità raggiunta.