\subsubsection{Linea Spezzata}
L'analisi della serie "Linea Spezzata" consente lo studio di un Cammino Minimo con numerose Celle di Frontiera. In confronto a Spirale, il numero di Landmark è simile ma il numero di Celle di Frontiera cresce come si evince dai dati riportati nelle tabelle statistiche delle sperimentazioni correnti.
\begin{figure}[h]
\centering
\includegraphics[width=1\linewidth]{immagini/4LineaSpezzataMedia.png}
\caption{}
\end{figure}
\\
Le dimensioni utilizzate sono: 
\begin{table}[h]
\centering
\begin{tabular}{c*3{|c}}\toprule
Griglia & w x h & Cache Hit & Landmark Intermedi\\\midrule
piccola & 10x10 &   3 & 8\\
media   & 20x20 &  18 & 18\\
grande  & 30x30 &  48 & 38\\\bottomrule
\end{tabular}
\caption{}
\end{table}

\newpage
L'uso combinato di $CACHE$ e $CONDIZIONE\; RAFFORZATA$ ha diminuito il numero di volte di utilizzo della cache di 1.\\
Viene incrementata solamente la larghezza delle Griglie per verificare il comportamento dell'algoritmo all'aumentare di nuovi Landmark. La realizzazione avviene mediante uso di Ostacoli di tipo Barra Verticale (il che definisce il tipo delle Griglie usate per questi test). Le dimensioni inficiano dunque sul numero di Landmark presi in considerazione. Tutte le implementazioni analizzate hanno trovato un numero di Celle di Frontiera considerate variabile ma stessa lunghezza del Camino Minimo, a parità di Griglia scelta.\\
Vengono ora analizzate le differenti $ConfigurationMode$ usando $CompitoDueImpl.V0$:

\begin{table*}[h]
\centering
\begin{tabular}{c*7{|c}}\toprule
Modalità-Dimensione & Tempo esecuzione (ms) & Peso (KB) & Celle di Frontiera & Iterazioni Condizione & Massima Profondità & CDF per Landmark\\\midrule
\multicolumn{7}{l}{DEFAULT}\\\midrule
piccola & 5,748                & 7,03   & 93      & 0    & 9  & 11,625\\ 
media   & 5993,142             & 28,13  & 1021    & 0    & 18 & 56,722\\
grande  & 20363,952            & 118,75 & 4522220 & 0    & 38 & 119005,789\\\midrule 
\multicolumn{7}{l}{PERFORMANCE CACHE}\\\midrule
piccola & 0,917                & 6,25   & 43      & 0    & 8  & 5,375\\
media   & 5,066                & 23,44  & 67      & 0    & 15 & 3,722\\
grande  & 17,050               & 93,75  & 157     & 0    & 30 & 4,132\\\midrule
\multicolumn{7}{l}{PERFORMANCE CONDIZIONE RAFFORZATA}\\\midrule
piccola & 9,678                & 6,25   & 39     & 12     & 8  & 4,875\\
media   & 11,158               & 28,13  & 936    & 170    & 18 & 52\\
grande  & 15753,232            & 118,75 & 961192 & 174762 & 38 & 25294,526\\\midrule
\multicolumn{7}{l}{PERFORMANCE SORTED FRONTIERA}\\\midrule
piccola & 1,166                & 7,03   & 93      &    0 & 9  & 11,625\\
media   & 14,772               & 28,13  & 1021    &    0 & 18 & 56,722\\
grande  & 20266,046            & 118,75 & 1048573 &    0 & 38 & 27594,026\\\midrule
\multicolumn{7}{l}{PERFORMANCE NO CACHE}\\\midrule
piccola & 0,469                & 6,25   & 30     &     3 & 8  & 3,75\\
media   & 12,439               & 28,13  & 936    &    85 & 18 & 52\\
grande  & 16378,440            & 118,75 & 961192 & 87381 & 38 & 25294,526\\\midrule 
\multicolumn{7}{l}{PERFORMANCE NO CONDIZIONE RAFFORZATA}\\\midrule
piccola & 1,030                & 6,25   & 43     & 0     & 8  & 5,375\\
media   & 1,750                & 23,44  & 67     & 0     & 15 & 3,722\\
grande  & 8,061                & 93,75  & 157    & 0     & 30 & 4,132\\\midrule
\multicolumn{7}{l}{PERFORMANCE NO SORTED FRONTIERA}\\\midrule
piccola & 0,417                & 5,47   & 25     & 4     & 7  & 3,125\\
media   & 1,713                & 23,44  & 66     & 3     & 15 & 3,667\\
grande  & 8,998                & 93,75  & 156    & 3     & 30 & 4,105\\\midrule
\multicolumn{7}{l}{PERFORMANCE}\\\midrule
piccola & 0,509                & 5,47   & 22     & 2     & 7  & 2,75\\
media   & 1,219                & 23,44  & 66     & 2     & 15 & 3,667\\
grande  & 7,063                & 93,75  & 156    & 2     & 30 & 4,105\\\midrule
\multicolumn{7}{l}{PERFORMANCE SVUOTA FRONTIERA}\\\midrule
piccola & 0,784                & 7,03   & 67     & 0     & 9  & 8,375\\
media   & 2,272                & 28,13  & 171    & 0     & 18 & 9,5\\
grande  & 31,103               & 118,75 & 1439   & 0     & 38 & 37,868\\\midrule
\multicolumn{7}{l}{PERFORMANCE FULL}\\\midrule
piccola & 0,483                & 5,47   & 22     & 2     & 7  & 2,75\\
media   & 1,645                & 23,44  & 66     & 2     & 15 & 3,667\\
grande  & 5,626                & 93,75  & 156    & 2     & 30 & 4,105\\\bottomrule
\end{tabular}
\caption{}
\end{table*}

\vspace{2cm}


L'uso di $PERFORMANCE$ si dimostra mediamente il migliore, in linea con quanto affermato precedentemente: l'uso di $CACHE$ ha portato ad un primo miglioramento dei risultati senza cache per Griglia Media e Griglia Grande e $CONDIZIONE\; RAFFORZTA$ e $SORTED\; FRONTIERA$ hanno poi ulteriormente giovato i risultati. Questa analisi evidenzia un aspetto già sottolineato: quando il numero di Celle di Frontiera comincia ad essere importante, la cache gioca un ruolo fondamentale per il Cammino Minimo e, grazie a Griglia Media e Griglia Grande, è possibile sottolineare questa componente che invece in Griglia Piccola non risalta, viste le ridotte dimensioni.
\\
Per quanto riguarda invece le dimensioni, l'efficienza è dettata dalla massima profondità: per la Griglia Piccola, $NO\; SORTED\; FRONTIERA$, $PERFORMANCE$, $PERFORMANCE\; FULL$ sono i migliori con una massima profondità di 7 ed uno spazio stimato di 5,47 KB. Per la Griglia Media, è l'uso di cache a fare la differenza: tutte le implementazioni che la usano raggiungono una massima profondità di 15 ed uno spazio occupato stimato di 23,44 KB mentre tutte le altre hanno una profondità massima di 18 con uno spazio occupato di 28,13 KB. Anche per la Griglia Grande, la cache porta ad una massima profondità di 30 con 93,75 KB. Senza, si ha una massima profondità di 38 con 118,75 KB. 

\newpage
Si considerano ora i dati con $CompitoDueImpl.V1$:




\begin{table*}[t]
\centering
\resizebox{1.0\textwidth}{!}{\begin{tabular}{c*7{|r}}\toprule
modalità-dimensione & Cache hit & celle di frontieta & Iterazioni condizione & Tempo esecuzione (ms) & Spazio occupato (KB) & Massima Profondità & CDF per Landmark\\\midrule
\multicolumn{8}{l}{DEFAULT}\\\midrule
piccola &  0 &      39 &      0 &     0,809 &   6,25 &  8 & 4,875\\
media   &  0 &    1021 &      0 &    14,695 &  28,13 & 18 & 56,722\\
grande  &  0 & 1048573 &      0 & 13625,551 & 118,75 & 38 & 27594,026\\\midrule
\multicolumn{8}{l}{PERFORMANCE CACHE}\\\midrule
piccola &  4 &      23 &      0 &     0,834 &   5,47 &  7 & 2,875\\
media   & 14 &      55 &      0 &     3,719 &  23,44 & 15 & 3,056\\
grande  & 34 &     125 &      0 &    12,331 &   6,25 &  8 & 3,289\\\midrule
\multicolumn{8}{l}{PERFORMANCE CONDIZIONE RAFFORZATA}\\\midrule
piccola &  0 &      39 &     12 &     0,638 &   6,25 &  8 & 4,875\\
media   &  0 &     936 &    170 &    14,698 &  28,13 & 18 & 9,444\\
grande  &  0 &  961192 & 174762 & 12580,777 & 118,75 & 38 & 25294,526\\\midrule
\multicolumn{8}{l}{PERFORMANCE SORTED FRONTIERA}\\\midrule
piccola &  0 &      39 &      0 &     0,833 &   6,25 &  8 & 4,875\\
media   &  0 &    1021 &      0 &    13,212 &   8,13 & 18 & 56,722\\
grande  &  0 & 1048573 &      0 & 14227,789 & 118,75 &  8 & 27594,026\\\midrule
\multicolumn{8}{l}{PERFORMANCE NO CACHE}\\\midrule
piccola &  0 &      30 &      3 &     0,796 &   6,25 &  8 & 3,75\\
media   &  0 &     936 &     85 &    12,989 &  28,13 & 18 & 9,444\\
grande  &  0 &  961192 &  87381 & 13407,995 & 118,75 & 38 & 25294,526\\\midrule
\multicolumn{8}{l}{PERFORMANCE NO CONDIZIONE RAFFORZATA}\\\midrule
piccola &  4 &      23 &      0 &     0,971 &   5,47 &  7 & 2,875\\
media   &  1 &      55 &      0 &     3,303 &  23,44 & 15 & 3,056\\
grande  &  3 &     124 &      0 &    11,192 &  93,75 & 30 & 3,263\\\midrule
\multicolumn{8}{l}{PERFORMANCE NO SORTED FRONTIERA}\\\midrule
piccola &  4 &      23 &      4 &     0,939 &   5,47 &  7 & 2,875\\
media   & 14 &      54 &      2 &     3,116 &  21,88 & 14 & 3\\
grande  & 34 &     124 &      2 &    10,968 &  90,63 & 29 & 3,263\\\midrule
\multicolumn{8}{l}{PERFORMANCE}\\\midrule
piccola &  4 &      20 &      1 &     0,648 &   5,47 &  7 & 2,5\\
media   &  1 &      54 &      1 &    11,959 &  23,44 & 15 & 3\\
grande  &  3 &     124 &      1 &     7,930 &  93,75 & 30 & 2,263\\\midrule
\multicolumn{8}{l}{PERFORMANCE SVUOTA FRONTIERA}\\\midrule
piccola &  0 &      31 &      0 &     0,720 &   6,25 &  8 & 3,875\\
media   &  0 &     171 &      0 &     4,194 &  28,13 & 18 & 9,5\\
grande  &  0 &    1439 &      0 &    49,015 & 118,75 & 38 & 37,868\\\midrule
\multicolumn{8}{l}{PERFORMANCE FULL}\\\midrule
piccola &  4 &      20 &      1 &     0,550 &   5,47 &  7 & 2,5\\
media   & 14 &      54 &      1 &     1,814 &  23,44 & 15 & 3\\
grande  & 34 &     124 &      1 &     7,706 &  93,75 & 30 & 3,263\\
\bottomrule
\end{tabular}}
\caption{}
\end{table*}

\vspace{2cm}

Anche passando a $V1$, non ci sono miglioramenti sui tempi d'esecuzione ma sullo spazio occupato sì: per la Griglia Piccola, l'uso di cache ha permesso una riduzione del massimo livello di profondità passando da 8 a 7 e conseguentemente riducendo lo spazio di occupazione stimato: 5,47 KB. Per la Griglia Media, è solamente $PERFORMANCE\; NO\; SORTED$ $FRONTIERA$ a raggiungere il miglior risultato: 21,88 KB con una profondità massima di 14. Questo significa che $V1$ ha usato cache e condizione rafforzata per ridurre la massima profondità ma con l'ordinamento delle Frontiere, questa riduzione non c'è, difatti $PERFORMANCE$ ha una massima profondità di 15. Questo è vero anche per Griglia Grande: $PERFORMANCE\; NO\; SORTED$ $FRONTIERA$ raggiunge una massima profondità di 29 (uno in meno rispetto a $V0$) con un'occupazione spaziale di 90,63 KB.

\newpage

Viene ora effettuato un confronto tra le varie Griglie con differenti implementazioni del CompitoDue usando l'implementazione $PERFORMANCE\; FULL$ di CompitoTre:

A parità di combinazione, le statistiche volgono a favore di $V1$ che, grazie al numero di Celle di Frontiera inferiore, dovrebbe occupare meno tempo. Tuttavia, non è così e $V0$ supera di circa 2 millisecondi $V1$. Anche nel caso di Linea Spezzata, l'operazione di raggruppamento di $V1$ si dimostra non conveniente per l'algoritmo.

\begin{table}
\resizebox{0.5\textwidth}{!}{\begin{tabular}{|l*6{|c}|}
\hline
&\multicolumn{2}{c|}{piccola}&\multicolumn{2}{c|}{media}&\multicolumn{2}{c|}{grande}\\ \hline
Metriche               & V0    & V1    & V0    & V1    & V0    & V1    \\ \hline
Tempo (ms)             & 0,483 & 0,550 & 1,645 & 1,814 & 5,626 & 7,706 \\ \hline
Cache hit              & 3     & 4     & 18    & 14    & 48    & 34    \\ \hline
Celle di Frontiera     & 22    & 20    & 66    & 54    & 156   & 124   \\ \hline
Iterazioni Condizione  & 2     & 1     & 2     & 1     & 2     & 1     \\ \hline
Spazio (KB)            & 5,47  & 5,47  & 23,44 & 23,44 & 93,75 & 93,75 \\ \hline
Massima Profondità     & 7     & 7     & 15    & 15    & 30    & 30    \\ \hline
CDF per Landmark       & 2,75  & 2,5   & 3,667 & 3     & 4,105 & 3,263 \\ \hline
\end{tabular}}
\caption{}
\end{table}
Rispetto alle sperimentazioni precedenti, i tempi d'esecuzione sono aumentati come aspettato, passando dall'ordine dei millisecondi fino ai 20 secondi e sono diminuiti in accordo con una diminuzione delle Celle di Frontiera portato dalle implementazioni con cache o svuotamento della Frontiera. È importante però notare che limitarsi ad affermare che il tempo d'esecuzione cresce con l'aumentare del solo numero di Celle di Frontiera non è corretto. Si rimanda alle sperimentazioni della Griglia Doppia Linea Spezzata e della Griglia Scacchiera per una più opportuna analisi.
\\
In termini spaziali, i risultati sono molto simili alla sperimentazione della Griglia Spirale grazie al numero altrettanto simile della Massima Profondità che, in questo caso, non è influenzato dal numero di Celle di Frontiera considerate.


