\clearpage
\subsubsection{Doppia Linea Spezzata}
La Griglia "Doppia Linea Spezzata" è simile alla Griglia "Linea Spezzata" ma anziché far uso di Ostacoli di tipo Barra Verticale, usa Ostacoli di tipo Barra Orizzontale per indurre il movimento seghettato del percorso, ed in aggiunta viene inserito un Ostacolo di tipo Barra Verticale al centro della Griglia.
\begin{figure}[h!]
\centering
\includegraphics[width=0.9\linewidth]{immagini/4DoppioDenteDiSega.png}
\caption{}
\end{figure}
\\
\vspace{2cm}
\\
Le dimensioni utilizzate sono: 
\begin{table}[h!]
\centering
\begin{tabular}{c*3{|c}}\toprule
Griglia & Dimensioni & Cache hit & Iterazioni riga 16\\\midrule
piccola & 10x10 &  13 & 0\\
media   & 20x20 &  62 & 0\\
grande  & 30x30 & 152 & 0\\\bottomrule
\end{tabular}
\caption{}
\end{table}


Analogamente a Linea Spezzata, solo l'altezza della Griglia viene incrementata per consentire un numero di Landmark maggiore.\\
Lo scopo di questa Griglia è quello di verificare se il raddoppio dei Landmark porta ad un conseguente raddoppio dei tempi d'esecuzione. La risposta attesa è negativa.
\\
Vengono ora analizzate le differenti $ConfigurationMode$ usando $CompitoDueImpl.V0$:
\newpage

\begin{table}[t]
\centering
\resizebox{0.5\textwidth}{!}{\begin{tabular}{c*6{|c}}\toprule
Modalità-Dimensione & Tempo esecuzione (ms) & Peso (KB) & CDF & Profondità & Landmark Intermedi & CDF per Landmark\\\midrule
\multicolumn{7}{l}{DEFAULT}\\\midrule
piccola & 5,748               & 14,06  & 706     & 18 & 18 & 39,222\\
media   & 5993,142            & 57,81  & 524797  & 37 & 37 & 13810,447\\
grande  & Tempo Scaduto(15 m) & 218,75 & 4522220 & 70 & 70 & 63693,239\\\midrule
\multicolumn{7}{l}{PERFORMANCE CACHE}\\\midrule
piccola & 0,917               & 11,72  & 57      & 15 & 18 & 3,167\\
media   & 5,066               & 45,31  & 220     & 29 & 37 & 5,789\\
grande  & 17,050              & 184,38 & 490     & 59 & 77 & 6,364\\\midrule
\multicolumn{7}{l}{PERFORMANCE CONDIZIONE RAFFORZATA}\\\midrule
piccola & 9,678               & 14,06  & 706     & 18 & 18 & 39,222\\
media   & 5126,738            & 57,81  & 481021  & 37 & 37 & 12658,447\\
grande  & Tempo Scaduto(15 m) & 218,75 & 4974490 & 70 & 70 & 71064,143\\\midrule
\multicolumn{7}{l}{PERFORMANCE SORTED FRONTIERA}\\\midrule
piccola & 5,831               & 14,06  & 706     & 18 & 18 & 39,222\\
media   & 5587,307            & 57,81  & 524797  & 37 & 37 & 13810,447\\
grande  & Tempo Scaduto(15 m) & 221,88 & 4177670 & 71 & 71 & 58840,423\\\midrule
\multicolumn{7}{l}{PERFORMANCE NO CACHE}\\\midrule
piccola & 5,884               & 14,06  & 651     & 18 & 18 & 36,167\\
media   & 4627,698            & 57,81  & 481021  & 37 & 37 & 13000,568\\
grande  & Tempo Scaduto(15 m) & 221,88 & 5315359 & 71 & 71 & 74864,211\\\midrule
\multicolumn{7}{l}{PERFORMANCE NO CONDIZIONE RAFFORZATA}\\\midrule
piccola & 0,841               & 12,50  & 57      & 15 & 18 & 3,167\\
media   & 4,889               & 46,88  & 220     & 30 & 37 & 5,946\\
grande  & 16,935              & 187,50 & 4522220 & 60 & 77 & 5870,129\\\midrule
\multicolumn{7}{l}{PERFORMANCE NO SORTED FRONTIERA}\\\midrule
piccola & 1,021               & 12,50  & 57      & 15 & 18 & 3,167\\
media   & 5,579               & 45,31  & 218     & 29 & 37 & 5,892\\
grande  & 17,051              & 184,38 & 490     & 59 & 77 & 6,636\\\midrule
\multicolumn{7}{l}{PERFORMANCE}\\\midrule
piccola & 0,822               & 12,50  & 56      & 16 & 18 & 3,111\\
media   & 4,629               & 46,88  & 218     & 30 & 37 & 5,892\\
grande  & 17,438              & 187,50 & 490     & 60 & 77 & 6,636\\\midrule
\multicolumn{7}{l}{PERFORMANCE SVUOTA FRONTIERA}\\\midrule
piccola & 7,274               & 14,06  & 201     & 18 & 18 & 11,167\\
media   & 29,991              & 57,81  & 1790    & 37 & 37 & 47,105\\
grande  & 458,631             & 240,63 & 21123   & 70 & 77 & 274,325\\\midrule
\multicolumn{7}{l}{PERFORMANCE FULL}\\\midrule
piccola & 1,136               & 12,50  & 57      & 16 & 18 & 3,167\\
media   & 4,848               & 46,88  & 220     & 30 & 37 & 5,946\\
grande  & 19,487              & 187,50 & 490     & 60 & 77 & 6,363\\\bottomrule
\end{tabular}}
\caption{}
\end{table}


Considerando tutti i risultati, $PERFORMANCE$ è il metodo migliore sia per Griglia Piccola che per Griglia Grande mentre $PERFORMANCE\; NO\; CONDIZIONE$ $RAFFORZATA$ è il migliore per Griglia Grande. Va tuttavia sottolineato come le implementazioni senza cache non risolvono la Griglia Grande entro il tempo limite ed ottengono risultati di gran lunga peggiori rispetto alle implementazioni con cache. \\
Nella Griglia Piccola, la sola cache porta la massima profondità a 15 con uno spazio di 11,72 KB mentre senza cache la profondità arriva a 18 con 14,06 KB. Va però sottolineato il comportamento della cache quando unito ad altre implementazioni: in combinazioni come $NO\; CONDIZIONE\; RAFFORZATA$ o $PERFORMANCE$, la massima profondità è 16 con 12,50 KB. Questo significa che per Doppio Dente di Sega la cache non solo consente di trovare il Cammino entro il tempo limite ma usare solamente $CACHE$ ha anche dei vantaggi a livello spaziale.
Si considerano ora i dati con $CompitoDueImpl.V1$:




\begin{table*}[t]
\centering
\resizebox{1.0\textwidth}{!}{\begin{tabular}{c*7{|r}}\toprule
modalità-dimensione & Cache hit & Celle di Frontiera & Tempo esecuzione (ms) & Spazio occupato (KB)& Massima Profondità & Landmark Intermedi & CDF per Landmark\\\midrule
\multicolumn{8}{l}{DEFAULT}\\\midrule
piccola &  - &       706 &                   37,764 &  14,06 & 18 & 18 & 39,222\\
media   &  - &    524627 &                 3793,809 &  57,81 & 37 & 37 & 14179,108\\
grande  &  - & 104001403 & Tempo Scaduto(15 minuti) & 221,88 & 71 & 71 & 1464808,493\\\midrule
\multicolumn{8}{l}{PERFORMANCE CACHE}\\\midrule
piccola & 12 &      51   &                    1,901 &  11,72 & 15 & 18 & 2,833\\
media   & 31 &     117   &                    5,502 &  45,31 & 29 & 37 & 3,162\\
grande  & 71 &     257   &                   24,746 & 24,746 & 59 & 77 & 3,338\\\midrule
\multicolumn{8}{l}{PERFORMANCE CONDIZIONE RAFFORZATA}\\\midrule
piccola &  - &     706   &                    8,641 &  14,06 & 18 & 18 & 39,222\\
media   &  - &  524627   &                 3795,827 &  57,81 & 37 & 37 & 14179,108\\
grande  &  - & 106392037 & Tempo Scaduto(15 minuti) & 221,88 & 71 & 71 & 1498479,394\\\midrule
\multicolumn{8}{l}{PERFORMANCE SORTED FRONTIERA}\\\midrule
piccola &  - &       706 &                    5,951 &  14,06 & 18 & 18 & 39,222\\
media   &  - &    524627 &                 3753,259 &  57,81 & 37 & 37 & 14179,108 \\
grande  &  - & 107778219 & Tempo Scaduto(15 minuti) & 225,00 & 72 & 72 & 1496919,708\\\midrule
\multicolumn{8}{l}{PERFORMANCE NO CACHE}\\\midrule
piccola &  - &       706 &                    6,103 &  14,06 & 18 & 18 & 39,222\\
media   &  - &    524627 &                 4036,234 &  57,81 & 37 & 37 & 14179,108\\
grande  &  - & 106942538 & Tempo Scaduto(15 minuti) & 225,00 & 72 & 72 & 1485313,028\\\midrule
\multicolumn{8}{l}{PERFORMANCE NO CONDIZIONE RAFFORZATA}\\\midrule
piccola & 12 &        51 &                    1,474 &  12,50 & 16 & 18 & 2,833\\
media   & 31 &       117 &                    5,617 &  45,31 & 29 & 37 & 3,162\\
grande  & 71 &       257 &                   20,602 & 184,38 & 59 & 77 & 3,338\\\midrule
\multicolumn{8}{l}{PERFORMANCE NO SORTED FRONTIERA}\\\midrule
piccola & 12 &        51 &                    2,286 &  11,72 & 15 & 18 & 2,833\\
media   & 31 &       117 &                    6,878 &  45,31 & 29 & 37 & 3,162\\
grande  & 71 &       257 &                   22,549 & 184,38 & 59 & 77 & 3,338\\\midrule
\multicolumn{8}{l}{PERFORMANCE}\\\midrule
piccola & 12 &        51 &                    1,780 &  12,50 & 16 & 18 & 2,833\\
media   & 31 &       117 &                    4,869 &  45,31 & 29 & 37 & 3,162\\
grande  & 71 &       257 &                   19,684 & 184,38 & 71 & 77 & 3,338\\\midrule
\multicolumn{8}{l}{PERFORMANCE SVUOTA FRONTIERA}\\\midrule
piccola &  - &       201 &                    2,066 &  14,06 & 18 & 18 & 11,167\\
media   &  - &      1780 &                   32,914 &  57,81 & 37 & 37 & 48,108\\
grande  &  - &     21077 &                  597,374 & 240,63 & 77 & 77 & 273,727\\\midrule
\multicolumn{8}{l}{PERFORMANCE FULL}\\\midrule
piccola & 12 &        51 &                    1,580 &  12,50 & 16 & 18 & 2,833\\
media   & 31 &       117 &                    6,601 &  45,31 & 29 & 37 & 3,162\\
grande  & 71 &       257 &                   22,191 & 184,38 & 59 & 77 & 3,338\\
\bottomrule
\end{tabular}}
\caption{}
\end{table*}

\newpage
\noindent Per la Griglia Piccola, il cambio da $V0$ e $V1$ non porta alcun cambiamento mentre per Griglia Media e Griglia Grande la cache raggiunge un livello di profondità inferiore, riducendo lo spazio occupato: per la Griglia Media, si passa da una profondità di 30 a 29 con conseguente modifica dello spazio da 46,88 KB a 45,31 KB mentre per la Griglia Grande si passa da 60 a 59 ed uno spazio occupato \hbox{da 187,50 KB a 184,38 KB.}
\\
Viene ora effettuato un confronto tra le varie Griglie con differenti implementazioni del CompitoDue usando l'implementazione $PERFORMANCE\; FULL$ di CompitoTre: come per il caso di Linea Spezzata, la riduzione delle statistiche d'esecuzione si può notare ma, anche per questo caso, l'operazione di raggruppamento non si dimostra conveniente per il tempo d'esecuzione ma offre comunque uno spazio d'occupazione lievemente inferiore.

\begin{table}[h]
\centering
\resizebox{0.5\textwidth}{!}{\begin{tabular}{|l*6{|c}|}
\hline
&\multicolumn{2}{c|}{piccola}&\multicolumn{2}{c|}{media}&\multicolumn{2}{c|}{grande}\\ \hline
Metriche               & V0    & V1    & V0    & V1    & V0     & V1     \\\hline
Tempo (ms)             & 1,136 & 1,580 & 4,848 & 6,601 & 23,828 & 22,191 \\\hline
Cache hit              & 13    & 12    & 62    & 31    & 152    & 71     \\\hline
Celle di Frontiera     & 57    & 51    & 220   & 117   & 490    & 257    \\\hline
Iterazioni Condizione  & 0     & 0     & 0     & 0     & 0      & 0      \\\hline
Spazio (KB)            & 12,50 & 12,50 & 46,88 & 45,31 & 187,50 & 184,38 \\\hline
Massima Profondità     & 16    & 16    & 30    & 29    & 60     & 59     \\\hline
CDF per Landmark       & 3,167 & 2,833 & 5,946 & 3,162 & 6,363  & 3,338  \\\hline
\end{tabular}}
\caption{}
\end{table}
Come anticipato nelle premesse, il tempo d'esecuzione rispetto a Linea Spezzata non è raddoppiato ma ha invece avuto una crescita non lineare in termini temporali. Questo è dovuto al numero di Celle di Frontiera che sono cresciute esponenzialmente rispetto alla Griglia Linea Spezzata.
\\
In termini spaziali invece si può riscontrare un raddoppio delle dimensioni proprio grazie all'approssimativo raddoppio della Massima Profondità raggiunta dall'algoritmo.