\subsubsection{Scacchiera}
La Griglia Scacchiera verifica il comportamento dell'algoritmo quando il Cammino Minimo è intenzionalmente privo di molte Celle di Frontiera da considerare ma con numerosi Landmark. In particolare, si vuole considerare un percorso simile a quello della sola Linea Spezzata per risaltare la non esatta correlazione tra le sole Celle di Frontiera ed il tempo d'esecuzione. In termini spaziali, è prevedibile un aumento dello spazio occupato a causa dei numerosi Landmark.
\begin{figure}[h!]
\centering
\includegraphics[width=0.9\linewidth]{immagini/4Scacchiera.png}
\caption{}
\end{figure}

Le dimensioni utilizzate sono: 
\begin{table}[h]
\centering
\begin{tabular}{c*3{|c}}\toprule
&\multicolumn{3}{c}{Griglia} \\\midrule
Proprietà & piccola & media & grande \\\midrule
Dimensione ($w\times h$)& 10x10 & 20x20  & 30x30\\
Spazio occupato         & 47,66 & 204,69 & 3,09 MB\\
Celle di frontiera      & 64    & 132    & 508\\
Condizioni riga 16      & 0     & 0      & 0\\
Massima profondità      & 61    & 131    & 506\\
Landmark Intermedi      & 61    & 131    & 506\\
Cache hit               & 1     & 0      & 0\\
CDF per Landmark        & 1,049 & 1,008  & 1,004\\\bottomrule
\end{tabular}
\caption{}
\end{table}

Le condizioni di miglioramento attivate sono 0 per tutte le combinazioni e tutte le Griglie tranne che per Griglia Grande con $PERFORMANCE\; CONDIZIONE\; RAFFORZATA$ che invece ha usato la condizione di miglioramento 1 volta sia con $CompitoDueImpl.V0$ che con $CompitoDueImpl.V1$.\\

Vengono ora analizzate le differenti $ConfigurationMode$ usando $CompitoDueImpl.V0$:

\begin{table}[t]
\centering
\resizebox{0.4\textwidth}{!}{\begin{tabular}{c|c}\toprule
Modalità-Dimensione & Tempo esecuzione (ms)\\\midrule
\multicolumn{2}{l}{DEFAULT}\\\midrule
piccola & 0,936 \\
media   & 2,087 \\
grande  & 16,075 \\\midrule
\multicolumn{2}{l}{PERFORMANCE CACHE}\\\midrule
piccola & 1,281 \\
media   & 3,901 \\
grande  & 42,181 \\\midrule
\multicolumn{2}{l}{PERFORMANCE CONDIZIONE RAFFORZATA}\\\midrule
piccola & 1,037 \\
media   & 1,941 \\
grande  & 16,639 \\\midrule
\multicolumn{2}{l}{PERFORMANCE SORTED FRONTIERA}\\\midrule
piccola & 1,103 \\
media   & 1,666 \\
grande  & 16,170 \\\midrule
\multicolumn{2}{l}{PERFORMANCE NO CACHE}\\\midrule
piccola & 0,986 \\
media   & 1,921 \\
grande  & 18,275 \\\midrule
\multicolumn{2}{l}{PERFORMANCE NO CONDIZIONE RAFFORZATA}\\\midrule
piccola & 1,323 \\
media   & 3,581 \\
grande  & 45,658 \\\midrule
\multicolumn{2}{l}{PERFORMANCE NO SORTED FRONTIERA}\\\midrule
piccola & 1,380 \\
media   & 3,463 \\
grande  & 42,154 \\\midrule
\multicolumn{2}{l}{PERFORMANCE}\\\midrule
piccola & 1,515 \\
media   & 4,535 \\
grande  & 50,747 \\\midrule
\multicolumn{2}{l}{PERFORMANCE SVUOTA FRONTIERA}\\\midrule
piccola & 1,104 \\
media   & 2,066 \\
grande  & 18,432 \\\midrule
\multicolumn{2}{l}{PERFORMANCE FULL}\\\midrule
piccola & 1,601 \\
media   & 4,465 \\
grande  & 45,007 \\\bottomrule
\end{tabular}}
\caption{}
\end{table}

\newpage


Scacchiera ha dunque evidenziato come nonostante una Griglia con numerosi ostacoli, la loro disposizione ha formato un Cammino Minimo che non lasciasse spazio a variazioni di percorso, portando a poche Celle di Frontiera da considerare in rispetto al numero di Landmark effettivamente usati. Per questi casi, il percorso è relativamente semplice e dunque non usare implementazioni aggiuntive si dimostra efficace.
\\
Si considerano ora i dati con $CompitoDueImpl.V1$:


\begin{table*}[t]
\centering
\begin{tabular}{c*5{|r}}\toprule
modalità-dimensione & Cache hit & Celle di Frontiera & Tempo esecuzione (ms) & Spazio occupato (KB)& Massima Profondità \\\midrule
\multicolumn{6}{l}{DEFAULT}\\\midrule
piccola &  - &      62 &     1,587 &   47,66 &  61 \\
media   &  - &     130 &     4,293 &  204,69 & 131 \\
grande  &  - & 1048573 &    60,849 & 3090,00 & 506 \\\midrule
\multicolumn{6}{l}{PERFORMANCE CACHE}\\\midrule
piccola &  1 &      23 &     2,161 &   47,66 &  61 \\
media   &  0 &     130 &     5,573 &  204,69 & 131 \\
grande  &  0 &     506 &    82,367 & 3090,00 & 506 \\\midrule
\multicolumn{6}{l}{PERFORMANCE CONDIZIONE RAFFORZATA}\\\midrule
piccola &  - &      84 &     1,694 &   47,66 & 61 \\
media   &  - &     130 &     4,255 &  61,513 & 131 \\
grande  &  - &     506 &    61,513 & 3090,00 & 506 \\\midrule
\multicolumn{6}{l}{PERFORMANCE SORTED FRONTIERA}\\\midrule
piccola &  - &      84 &     1,788 &   47,66 & 61 \\
media   &  - &     130 &     4,448 &  204,69 & 131 \\
grande  &  - &     506 &    59,100 & 3090,00 & 506 \\\midrule
\multicolumn{6}{l}{PERFORMANCE NO CACHE}\\\midrule
piccola &  - &      84 &     1,613 &   47,66 & 61  \\
media   &  - &     130 &     4,809 &  204,69 & 131\\
grande  &  - &     506 &    65,660 & 3090,00 & 506\\\midrule
\multicolumn{6}{l}{PERFORMANCE NO CONDIZIONE RAFFORZATA}\\\midrule
piccola &  1 &      62 &     1,851 &   47,66 & 61 \\
media   &  0 &     130 &     5,830 &  204,69 & 131\\
grande  &  0 &     506 &    79,515 & 3090,00 & 506\\\midrule
\multicolumn{6}{l}{PERFORMANCE NO SORTED FRONTIERA}\\\midrule
piccola &  1 &      62 &     1,822 &   47,66 & 61 \\
media   &  0 &     130 &     5,811 &  204,69 & 131\\
grande  &  0 &     506 &    80,411 & 3090,00 & 506\\\midrule
\multicolumn{6}{l}{PERFORMANCE}\\\midrule
piccola &  1 &      62 &     1,942 &   46,88 & 60 \\
media   &  0 &     130 &     5,817 &  204,69 & 131\\
grande  &  0 &     506 &    81,104 & 3090,00 & 506\\\midrule
\multicolumn{6}{l}{PERFORMANCE SVUOTA FRONTIERA}\\\midrule
piccola &  0 &      62 &     1,701 &   47,66 & 61 \\
media   &  0 &     130 &     4,952 &  204,69 & 131\\
grande  &  0 &     506 &    65,217 & 3090,00   506\\\midrule
\multicolumn{6}{l}{PERFORMANCE FULL}\\\midrule
piccola &  1 &      62 &     1,827 &   46,88 & 60 \\
media   &  0 &     130 &     5,924 &  204,69 & 131\\
grande  &  0 &     506 &    85,179 & 3090,00 & 506\\
\bottomrule
\end{tabular}
\caption{}
\end{table*}

\newpage

Contrariamente alle Griglie precedenti, in termini di tempo $V1$ è peggiore in tutti i casi e con tutte le combinazioni rispetto a $V0$. Scacchiera evidenzia dunque il peso dell'operazione di $CompitoDueImpl.V1$: non è possibile escludere alcuna Cella data la composizione delle Griglie e questa operazione grava sul peso ad ogni incremento della profondità e Scacchiera raggiunge alti livelli di profondità proprio a causa dei numerosi Landmark. Per questa specifica Griglia quindi $V1$ non si dimostra efficace.

Viene ora effettuato un confronto tra le Griglie Grandi con differenti implementazioni del CompitoDue usando l'implementazione $PERFORMANCE\; FULL$ di CompitoTre:
\newpage

\begin{table}[h]
\centering
\resizebox{0.51\textwidth}{!}{\begin{tabular}{|l*6{|c}|}
\hline
&\multicolumn{2}{c|}{piccola}&\multicolumn{2}{c|}{media}&\multicolumn{2}{c|}{grande}\\ \hline
Metriche               & V0     & V1    & V0     & V1     & V0     & V1     \\\hline
Tempo (ms)             & 1,601  & 1,827 & 4,465  & 5,924  & 45,007 & 85,179 \\\hline
Cache hit              & 0      & 1     & 0      & 0      & 0      & 0      \\\hline
Celle di Frontiera     & 64     & 62    & 132    & 130    & 507    & 506    \\\hline
Iterazioni Condizione  & 0      & 0     & 0      & 0      & 0      & 0      \\\hline
Spazio (KB)            & 47,66  & 46,88 & 204,69 & 204,69 & 187,50 & 3090   \\\hline
Massima Profondità     & 61     & 60    & 131    & 131    & 507    & 506    \\\hline
CDF per Landmark       & 1,032  & 1,016 & 1,008  & 0,992  & 1,004  & 1      \\\hline
\end{tabular}}
\caption{}
\end{table}
\vspace{-5mm}
Anche dal punto di vista esecutivo, la differenza tra $V0$ e $V1$ risiede in 2 Celle di Frontiera in meno ma le operazioni di $V1$ hanno portato al quasi raddoppio del tempo necessario per il Cammino Minimo.\\
Per sottolineare la dimostrazione di Scacchiera, si possono confrontare le implementazioni $DEFAULT$ con $V0$ di Linea Spezzata per la Griglia Grande e quella di Scacchiera per la Griglia Piccola: il numero di Celle di Frontiera per la prima sono di 706 mentre per la seconda sono 506. Nonostante queste misure siano relativamente vicine, i tempi d'esecuzione sono invece molto distanti: 5,748 millisecondi per Linea Spezzata e 0,936 millisecondi per Scacchiera. La differenza chiave dietro questa differenza sta invece nel numero di Celle di Frontiera per Landmark: in Linea Spezzata, il valore ammonta a 39,222 mentre in Scacchiera è 1,004. Come si ammoniva nelle conclusioni sulla Linea Spezzata, non è il solo numero di Celle di Frontiera ad aumentare il tempo d'esecuzione ma è il numero di Celle di Frontiera che ogni Landmark deve considerare. La spiegazione risiede nell'algoritmo, specificatamente nel ciclo \texttt{for} di riga 15 dello pseudo-codice: se ogni Landmark ha una sola Cella di Frontiera, il ciclo \texttt{for} svolgerà poche iterazioni per ogni Landmark. Se invece ogni Landmark ha un cospicuo numero di Celle di Frontiera, ogni iterazione appesantirà il tempo totale notevolmente. Nel caso di Scacchiera, la media è di circa una Cella di Frontiera per Landmark, da qui i ridotti tempi d'esecuzione.
\\
Dal punto di vista spaziale, come previsto, i numeri sono aumentati a causa della Massima Profondità cresciuta notevolmente per via del numero di Landmark portando per la prima volta lo spazio occupato all'ordine dei Mega byte.