\subsubsection{Tipo Griglia}

Data la classificazione del Tipo di una Griglia, sono state condotte analisi su Griglie con tutte le possibili combinazioni di ostacoli.
\begin{figure}[h!]
\centering
\includegraphics[width=1\linewidth]{immagini/4Griglia50.png}
\caption{}
\end{figure}

Le dimensioni delle Griglie sono uguali per tutti i tipi e fisse a 30x20. La generazione è avvenuta tramite automazione via codice ed utilizzando l'implementazione del Compito Uno con un generatore pseudo-casuale con un Random Seed fisso a 42 per tutte le Griglie. Per formalità, nell'analisi di queste griglie viene esplicitamente definito il tipo della Griglia nonostante la lettura di una Griglia che, di norma, dovrebbe avere un tipo personalizzato. Per convenzione, l'Origine è presa nel punto più in alto a sinistra, ossia (0,0) mentre la Destinazione nel punto più in basso a destra, ossia (29,19).\\
Dato che i tipi di Ostacoli sono 8, tutte le possibili combinazioni e quindi i tipi di Griglia sono $2^8$, ossia 256 tipi di Griglia. La generazione avviene usando un numero fisso di numero massimo di Ostacoli (il cui valore cambia in base al tipo d'Ostacolo) e combinandoli tra di essi alternando tra il numero massimo stabilito e assenza del tipo d'ostacolo, generando così le 256 Griglie. È tuttavia importante considerare che la convenzione sulla scelta di Origine e Destinazione ha scartato alcuni di questi tipi: data la posizione della Destinazione, la presenza dell'Ostacolo Delimitatore Verticale o Delimitatore Orizzontale ha impedito all'algoritmo di trovare Cammini che potessero raggiungere la Destinazione vista l'impossibilità di attraversare Ostacoli. Ciononostante, l'algoritmo ha reso nota questa difficoltà ed i risultati sono stati salvati negli appositi file.\\
Ciò che emerge da queste sperimentazioni è che $PERFORMANCE$ con $CompitoTreImpl.V0$ è il metodo prediletto per ottenere il più basso tempo d'esecuzione per la quasi totalità delle Griglie mentre, invece, i casi peggiori sono raggiunti in maniera equilibrata dalle altre implementazioni. Nei casi in cui $PERFORMANCE$ è la migliore delle implementazioni, il più alto valore di tempo d'esecuzione è 8.1 millisecondi, eccezion fatta per la Griglia di tipo 50 (0b00110010) che ha un tempo minimo d'esecuzione pari a 5.2 millisecondi, raggiunto da $PERFORMANCE\; NO\; CONDIZIONE$ $RAFFORZATA$ con $CompitoTreImpl.V0$. In dettaglio, il tempo medio di $PERFORMANCE$ è di circa 15 millisecondi contro i quasi 12 millisecondi di $PERFORMANCE\; NO\; CONDIZIONE$ $RAFFORZATA$. Per comprendere le ragioni dietro questo specifico caso, viene mostrata la Griglia 50 con Origine e Destinazione.
Questa Griglia ha la Destinazione entro il Contesto dell'Origine, difatti l'esecuzione non considera alcuna Cella di Frontiera trovandosi nel caso base dell'algoritmo. Il miglioramento di $PERFORMANCE\; NO\; CONDIZIONE$ $RAFFORZATA$ non è dunque dovuto a livelli di prestazioni effettivamente migliori ma è da attribuirsi alle prestazioni del dispositivo in uso per le sperimentazioni e della JVM usata per esse.




\newpage
Un'altra Griglia che invece presenta molte Celle di Frontiera iniziali è la Griglia di tipo 20.
\begin{figure}[h]
\centering
\includegraphics[width=1\linewidth]{immagini/4Griglia20.png}
\caption{}
\end{figure}
\\
La Destinazione non si trova nel Contesto dell'Origine e sono presenti numerose Celle di Frontiera iniziali. In questo caso, il miglior tempo d'esecuzione è stato raggiunto da $PERFORMANCE\; FULL$ con $V0$ con 289630 nanosecondi. Seguono poi $PERFORMANCE\; CONDIZIONE\; RAFFORZATA$ con $V1$ in 299960 nanosecondi e $PERFORMANCE\; NO\; CACHE$ con $V1$ in 313910 nanosecondi. La carenza di ostacoli nella Griglia ha prodotto un Cammino Minimo molto semplice rispetto ad altre sperimentazioni antecedenti, ma ha ugualmente sottolineato l'importanza delle implementazioni aggiuntive, soprattutto se si considera che sempre per la Griglia di tipo 20 $DEFAULT$ con $V0$ ha richiesto 65,039 millisecondi.

\vfill


Un'altra Griglia degna d'attenzione è la tipo 52:
\begin{figure}[h]
\centering
\includegraphics[width=1\linewidth]{immagini/4Griglia52.png}
\caption{}
\end{figure}
\newpage
Nonostante la sua semplicità, è l'unica griglia che richiede svariati minuti tranne che per le implementazioni con $CONDIZIONE\; RAFFORZATA$, sottolineando l'utilità di essa in Griglia dalle ridotte dimensioni ma dalle numerose Celle di Frontiera per Landmark: sebbene la Griglia abbia solamente 3 Landmark, $DEFAULT$ considera 6077186 Celle di Frontiera, $PERFORMANCE\; CACHE$ ne considera 4642978 e con l'aggiunta di $SORTED\; FRONTIERA$ si riduce a 2841642 ma con l'uso della sola $CONDIZIONE\; RAFFORZATA$ e con eventuali altre aggiunte si considerano solamente 80 Celle di Frontiera.
Anche senza $CONDIZIONE\; RAFFORZATA$, un altro modo per abbattere i tempi d'esecuzione della Griglia tipo 52 è l'uso del Compito Due $V1$ che, grazie all'uso della sola regione che contiene la Destinazione, ha permesso la riduzione di Celle di Frontiera non rilevanti per il Cammino Minimo.
\\
Considerando dunque le Griglie analizzate, è possibile affermare che la modalità $PERFORMANCE$ sia la migliore. È tuttavia necessario puntualizzare che queste sperimentazioni utilizzano istanze in cui le Griglie vengono generate con pseudo-casualità: al contrario delle precedenti sperimentazioni, non c'è la volontà di verificare un comportamento specifico dell'algoritmo, sia esso la risposta ad un numeroso quantitativo di Celle di Frontiera da considerare, un elevato numero di Landmark o considerevoli dimensioni della Griglia stessa.
Quando invece si considera l'utilizzo di $CompitoDueImpl.V1$, ci sono variazioni circa la miglior prestazione: alcune Griglie tendono a preferire il Compito Due $V1$ con qualsiasi implementazione di CompitoTre, altre ancora invece è l'implementazione di CompitoTre a fare la differenza mentre CompitoDue non sembra portare alcun particolare cambiamento. Tuttavia, dal punto di vista dell'occupazione spaziale, $V1$ risulta sempre la migliore: talvolta, non vi è differenza tra $CompitoDueImpl.V0$ e $CompitoDueImp.V1$ mentre altre volte $V1$ occupa la metà dello spazio rispetto a $V0$, altre volte ancora invece $V1$ occupa un quinto dello spazio rispetto a $V0$.
\\
Alla luce di ciò, è importante sottolineare che tuttavia a volte $V1$ è invece peggiore di $V0$: questo vale per quelle Griglie dal Cammino relativamente "semplice" con poche Celle di Frontiera la cui esecuzione è relativamente breve in termini di tempo e la cui differenza tra la miglior combinazione con $V0$ e la miglior combinazione di $V1$ risiede in qualche migliaio di nanosecondi.
\\
Dunque, è possibile infine concludere che $V1$ offra il miglior compromesso in termini di prestazioni: $V1$ è l'implementazione di CompitoDue migliore per quanto riguarda l'occupazione spaziale ed offre ottimi risultati (spesso anche i migliori) per quanto riguarda il tempo richiesto per l'esecuzione.