\subsubsection{Variazione Ostacoli}
Un'ultima sperimentazione viene eseguita su una Griglia più fedele ad una reale implementazione.\\
\begin{figure}[h]
\centering
\includegraphics[width=0.8\linewidth]{immagini/4VariazioneOstacoli.png}
\caption{}
\end{figure}

Vengono ora analizzate le differenti $ConfigurationMode$ usando $CompitoDueImpl.V0$:
\vspace{-5mm}
\begin{table*}[!b]
\centering
\resizebox{0.9\textwidth}{!}{\begin{tabular}{c*6{|r}}\toprule
Tempo esecuzione (s) & Cache Hit & Spazio (KB) & Celle di Frontiera & Condizione riga 16 & Profondità & CDF per Landmark\\\midrule
\multicolumn{6}{l}{DEFAULT}\\\midrule
6,399 & -    & 21,88 & 435311 & 0      & 14 & 54413,875 \\\midrule
\multicolumn{6}{l}{PERFORMANCE CACHE}\\\midrule
0,068 & 1423 & 21,88 & 3504   & 0      & 14 & 438       \\\midrule
\multicolumn{6}{l}{PERFORMANCE CONDIZIONE RAFFORZATA}\\\midrule
3,538 & -    & 20,31 & 392473 & 160792 & 13 & 49059,125 \\\midrule
\multicolumn{6}{l}{PERFORMANCE SORTED FRONTIERA}\\\midrule
6,789 & -    & 21,88 & 435311 & 0      & 14 & 54413,875 \\\midrule
\multicolumn{6}{l}{PERFORMANCE NO CACHE}\\\midrule
2,899 & -    & 20,31 & 337113 & 0      & 13 & 42139,125 \\\midrule
\multicolumn{6}{l}{PERFORMANCE NO CONDIZIONE RAFFORZATA}\\\midrule
0,070 & 1423 & 21,88 & 3504   & 0      & 14 & 438       \\\midrule
\multicolumn{6}{l}{PERFORMANCE NO SORTED FRONTIERA}\\\midrule
0,048 & 1409 & 20,31 & 3371   & 546    & 13 & 68,25     \\\midrule
\multicolumn{6}{l}{PERFORMANCE}\\\midrule
0,051 & 1339 & 20,31 & 3026   & 504    & 13 & 63        \\\midrule
\multicolumn{6}{l}{PERFORMANCE SVUOTA FRONTIERA}\\\midrule
1,854 & -    & 18,75 & 121818 & 0      & 12 & 15227,25  \\\midrule
\multicolumn{6}{l}{PERFORMANCE FULL}\\\midrule
0,04  & 1120 & 18,75 & 2483   & 225    & 12 & 28,125    \\\bottomrule
\end{tabular}}
\caption{}
\end{table*}

\newpage

Questa Griglia richiede 8 Landmark Intermedi per raggiungere la destinazione ed il Cammino Minimo ha una lunghezza di $74,870$. La Griglia ha una dimensione 20x20.




Data la varietà della Griglia, è possibile sottolineare non solo l'efficacia della cache per il tempo ma anche l'incremento di prestazioni spaziali con $SVUOTA\; FRONTIERA$: mentre tutte le combinazioni raggiungono una profondità massima di 13 o 14, $PERFORMANCE\; FULL$ e $PERFORMANCE\; SVUOTA\; FRONTIERA$ arrivano fino a 12, raggiungendo lo spazio occupato minore: 18,75 KB.

Nella pagina successiva vengono considerati i dati con $CompitoDueImpl.V1$.


\begin{table*}[t]
\centering
\resizebox{1.0\textwidth}{!}{\begin{tabular}{c*6{|r}}\toprule
Cache hit & Celle di Frontiera & Iterazioni condizione & Tempo esecuzione (ms) & Spazio occupato (KB) & Massima Profondità & CDF per Landmark\\\midrule
\multicolumn{6}{l}{DEFAULT}\\\midrule
-         &   23581 &      0 &   138,202 &    15,63 &  10 & 2947,625\\\midrule
\multicolumn{6}{l}{PERFORMANCE CACHE}\\\midrule
199       &     282 &      0 &     5,428 &    12,50 &   8 & 35,25\\\midrule
\multicolumn{6}{l}{PERFORMANCE CONDIZIONE RAFFORZATA}\\\midrule
-         &   22621 &   8342 &   100,577 &    15,63 &  10 & 2827,625\\\midrule
\multicolumn{6}{l}{PERFORMANCE SORTED FRONTIERA}\\\midrule
-         &   23581 &      0 &   142,211 &    15,63 &  10 & 2947,625\\\midrule
\multicolumn{6}{l}{PERFORMANCE NO CACHE}\\\midrule
-         &   20381 &   7382 &   107,306 &   15,63  &  10 & 2547,625\\\midrule
\multicolumn{6}{l}{PERFORMANCE NO CONDIZIONE RAFFORZATA}\\\midrule
199       &     282 &      0 &     4,206 &    14,06 &  9 & 35,25\\\midrule
\multicolumn{6}{l}{PERFORMANCE NO SORTED FRONTIERA}\\\midrule
176       &     272 &     25 &     3,679 &    12,50 &  8 & 34\\\midrule
\multicolumn{6}{l}{PERFORMANCE}\\\midrule
166       &    263 &      29 &     3,539 &    12,50 &  8 & 32,875\\\midrule
\multicolumn{6}{l}{PERFORMANCE SVUOTA FRONTIERA}\\\midrule
0         &   12535 &      0 &    89,687 &    15,63 &  10 & 1566,875\\\midrule
\multicolumn{6}{l}{PERFORMANCE FULL}\\\midrule
166       &     263 &      29 &     3,585 &   12,50 &  8 & 32,875\\
\bottomrule
\end{tabular}}
\caption{}
\end{table*}

\newpage

Grazie a Variazione Ostacoli, si può sottolineare come $V1$ abbia un impatto positivo sulle prestazioni sia in termini di tempo che in termini di spazio: il miglior tempo in assoluto viene da $PERFORMANCE$ (molto vicino comunque a $PERFORMANCE\; FULL$) con 3,539 millisecondi. Lo stesso $PERFORMANCE$ con $V0$ veniva eseguito in 51,069 millisecondi. In termini di spazio, le combinazioni con $V1$ migliori sono quelle che fanno uso di cache con una massima profondità di 8 ed uno spazio occupato di 12,50 KB.
\\
Viene ora effettuato un confronto con differenti implementazioni del CompitoDue usando l'implementazione $PERFORMANCE\; FULL$ di CompitoTre:

\vspace{3mm}
\begin{table}[h!]
\centering
\resizebox{0.5\textwidth}{!}{\begin{tabular}{|l*2{|c}|}
\hline
Metriche               & V0     & V1    \\ \hline
Tempo (ms)             & 43,839 & 3,585 \\ \hline
Cache hit              & 1120   & 166   \\ \hline
Celle di Frontiera     & 2483   & 263   \\ \hline
Iterazioni Condizione  & 225    & 29    \\ \hline
Spazio (KB)            & 18,75  & 12,50 \\ \hline
Massima Profondità     & 12     & 8     \\ \hline
\end{tabular}}
\caption{}
\end{table}


\newpage
In questo caso, $V1$ porta grosse differenze: le statistiche non spaziali sono circa un decimo rispetto a quelle di $V0$.\\
La Griglia Variazione Ostacoli presenta diverse caratteristiche che nelle Griglie precedenti venivano accentuate per esaltare i diversi comportamenti dell'algoritmo: vi è infatti un considerevole numero di Celle di Frontiera per Landmark con un contenuto numero di Landmark ma ha in più il fatto che la strutturazione della Griglia favorisce la riduzione della Frontiera considerata ad ogni iterazione, spiegando quindi il particolare beneficio temporale ottenuto dall'uso di $CompitoDueImpl.V1$. Con queste considerazioni, si conferma che il numero di Celle di Frontiera per Landmark è un aspetto cruciale nelle prestazioni temporali.
\\
Dal punto di vista delle prestazioni spaziali, la Massima Profondità è influenzata anche dalla ricerca del Cammino Minimo e l'esclusione di parte della Frontiera in questo ha favorito un raggiungimento di un livello di profondità inferiore ed una conseguente riduzione dello spazio occupato, come si evince dal confronto tra le implementazioni di $V0$ e $V1$. 