\subsection{Verifiche correttezza}
Per verificare in maniera più approfondita ed estesa la correttezza, vengono condotte numerose verifiche di correttezza su diverse griglie con 4 dimensioni differenti e generate con le modalità descritte in CompitoUno. Le caratteristiche sono:
\begin{itemize}
    \item Larghezza: 30, Altezza: 20, Seed: 42;
    \item Larghezza: 100, Altezza: 75, Seed: 21;
    \item Larghezza: 175, Altezza: 200, Seed: 5;
    \item Larghezza: 250, Altezza: 140, Seed: 12.
\end{itemize}
Ogni Griglia ha un diverso numero d'ostacoli (e conseguentemente un tipo diverso) in base alle dimensioni. Ogni Griglia è stata analizzata 10 volte ed ognuna di queste analisi viene eseguita una volta per ogni combinazione di CompitoDue e CompitoTre le quali estraevano una Origine ed una Destinazione casuale ammessa nella Griglia. Per facilità di sperimentazione, il tempo limite viene abbassato a 5 minuti. Quando una delle due esecuzioni (da Origine a Destinazione o da Destinazione a Origine) non viene completata entro il tempo limite o non è possibile raggiungere la Destinazione, quella combinazione di Origine e Destinazione viene scartata. 
\\
Alla fine delle sperimentazioni, tutti i casi si dimostrano corretti con medesima lunghezza del Cammino Minimo e numero di Landmark.