\subsection{Grandi dimensioni}
Per poter verificare il comportamento dell'algoritmo meno nel dettaglio di Variazione Dimensioni ma con una grandezza maggiore, sono state condotte delle sperimentazioni a parte con Griglie dalle seguenti dimensioni:
\begin{itemize}
    \item Larghezza: 100, Altezza: 100
    \item Larghezza: 500, Altezza: 500
    \item Larghezza: 1000, Altezza: 1000
    \item Larghezza: 2000, Altezza: 2000
\end{itemize}
In questo caso, il tempo limite è di 20 minuti e le Griglie sono generate usando l'implementazione del CompitoUno. Il tipo delle Griglie è sempre lo stesso ed il numero degli Ostacoli cresce in proporzione diretta con le dimensioni della Griglia. Per rapidità nelle sperimentazioni, non vengono prese in considerazione tutte le combinazioni di CompitoTre e CompitoDue ma solo $DEFAULT$ e $PERFORMANCE\; FULL$ con $CompitoDueImpl.V0$ e $CompitoDueImpl.V1$.

A causa dell'implementazione ricorsiva di V1 e lo heap space di Java limitato, $CompitoDueImpl.V1$ non è in grado di operare con Griglie di notevoli dimensioni. Dai risultati delle Sperimentazioni si può concludere che la Griglia con dimensioni 500x500 viene utilizzata correttamente mentre la Griglia 1000x1000 termina lo spazio a disposizione nello heap causando un \texttt{OutOfMemoryError}.

Usando $V0$, per la Griglia 1000x1000 e la Griglia 2000x2000 $DEFAULT$ esaurisce il tempo d'esecuzione disponibile mentre $PERFORMANCE\; FULL$ trova il Cammino Minimo in rispettivamente circa 3 minuti e 3 secondi. La disparità di tempi è dovuto alla massima profondità: nonostante entrambe le Griglie usino 1 solo Landmark tra Origine e Destinazione, la Griglia 1000x1000 raggiunge una Massima Profondità di 4 mentre la Griglia 2000x2000 di 2. 
Le Griglie 100x100 e 500x500 invece vengono eseguite da entrambe le implementazioni di CompitoTre e richiedono rispettivamente circa 1 millisecondo e circa 50 millisecondi. Dato che la Destinazione è presente nella CHIUSURA dell'Origine, le modalità non dimostrano differenze statistiche per entrambe le griglie.