\documentclass[conference]{IEEEtran}
\usepackage[backend=biber, style=numeric]{biblatex}
\usepackage[italian]{babel}
\usepackage{algorithm,algorithmicx,algpseudocode}
\usepackage{graphicx,caption,color,booktabs,subcaption}
\usepackage{amsmath,amssymb,pmboxdraw,verbatim}
\usepackage{stfloats,ragged2e,hyperref,tocloft}


\definecolor{lightgray}{rgb}{0.9, 0.9, 0.9}
\definecolor{orange}{rgb}{1, 0.7, 0}
\definecolor{purple}{rgb}{0.627, 0.125, 0.941}

\algnewcommand\algorithmicforeach{\textbf{for each}}
\algdef{S}[FOR]{ForEach}[1]{\algorithmicforeach\ #1\ \algorithmicdo}
\algnewcommand{\algorithmicand}{\textbf{ and }}
\algnewcommand{\algorithmicor}{\textbf{ or }}
\algnewcommand{\algorithmicnot}{\textbf{not }}
\algnewcommand{\AND}{\algorithmicand}
\algnewcommand{\OR}{\algorithmicor}
\algnewcommand{\NOT}{\algorithmicnot}
\algnewcommand{\Null}{\textbf{null}}
\algnewcommand{\Continue}{\textbf{continue}}
\algnewcommand{\CommentAlt}[1]{  \(\triangleright\) #1}

\renewcommand\thesection{\arabic{section}}
\renewcommand\thesubsection{\thesection.\arabic{subsection}}

\hypersetup{hidelinks}

\bibliography{bibliography}

\title{Relazione di Algoritmi e Strutture Dati}
\author{
\IEEEauthorblockN{Matteo Ghidini, Nicolas Cavicchioli, Francesco Lozio}
\IEEEauthorblockA{Università degli Studi di Brescia, anno 2025}
}

\begin{document}

\maketitle
\tableofcontents\clearpage
\input{0premesse}\clearpage
\input{1francesco}\clearpage
\input{2nicolas}\clearpage
\input{3matteo}\clearpage
\input{4sperimentazioni}\clearpage
\input{5conclusioni}
\input{6Utilizzo del codice}
\vfill
\printbibliography

\end{document}
