\section{Introduzione}
La presente relazione descrive l'implementazione del progetto per il corso di \textbf{Algoritmi e Strutture Dati} relativo all'anno accademico 2024/2025. L'obiettivo principale del progetto è stato lo sviluppo e la valutazione di un sistema per la navigazione su griglia. Questo problema di ricerca del cammino, ampiamente studiato in settori come la robotica, la logistica e la pianificazione di percorsi, richiede soluzioni efficienti e robuste, in particolar modo in presenza di ostacoli. Il  lavoro si è concentrato sull'implementazione di un algoritmo specifico per la gestione di griglie complesse e per il calcolo dei percorsi ottimali.

Il progetto si è articolato in quattro fasi principali, ciascuna affrontando un aspetto critico della problematica:
\begin{itemize}
\item \textbf{Generazione dell'ambiente}: Creazione di una griglia di lavoro con l'inserimento di ostacoli di diverse tipologie, simulando un ambiente reale in cui operare.
\item \textbf{Analisi topologica della griglia}: Calcolo del Complemento e del Contesto di un'origine, elementi fondamentali per comprendere la connettività e le proprietà spaziali dell'ambiente.
\item \textbf{Implementazione dell'algoritmo di ricerca del cammino}: sviluppo di un algoritmo, basato sullo pseudo-codice fornito, per calcolare il percorso più breve da un punto d'Origine ad una Destinazione.
\item \textbf{Sperimentazione e valutazione delle prestazioni}: Esecuzione di sperimentazioni sistematiche per misurare l'efficienza e la correttezza del progetto, utilizzando le griglie generate nella prima fase.
\end{itemize}
Nelle sezioni successive la relazione presenterà in dettaglio il lavoro svolto per ciascuno dei compiti elencati. La Sezione \ref{CompitoUno} descrive la creazione delle Griglie, la Sezione \ref{CompitoDue} l'implementazione del calcolo di Complemento e Contesto, la Sezione \ref{CompitoTre} l'algoritmo di ricerca del Cammino e la Sezione \ref{CompitoQuattro} i risultati sperimentali e l'analisi delle prestazioni.
\subsection{Strumenti Utilizzati}
L'elaborato è stato realizzato mediante l'uso di Java versione 21, avvalendosi di una libreria pre-esistente per la lettura di file JSON. La struttura del file JSON viene poi descritta nella sezione \ref{subsec:griglia-parametri}. 

\newpage
\subsection{Stato cella}
Per ogni cella della Griglia serve memorizzare il suo stato, che racchiude informazioni quali se la Cella è navigabile o meno, se appartiene al contesto o al complemento, o se è una cella di frontiera. Alcuni stati sono mutualmente esclusivi (un ostacolo non può appartenere al contesto), mentre altri ammettono delle sovrapposizioni (le celle di Landmark sono un sottoinsieme delle celle di Frontiera). Perciò si può rappresentare tale stato con un intero, associando i singoli bit a uno stato particolare secondo la seguente tabella:

\begin{table}[h!]
\centering
\resizebox{0.4\textwidth}{!}{\begin{tabular}{|c|cc|}\toprule
Nome            & value  & mask   \\\midrule
CONTESTO		&00000001&00000001\\\midrule
REGINA			&00000011&00000010\\\midrule
ORIGINE			&00000111&00000100\\\midrule
COMPLEMENTO		&00001000&00001000\\\midrule
FRONTIERA		&00010000&00010000\\\midrule
LANDMARK		&00110000&00100000\\\midrule
DESTINAZIONE	&01000000&01000000\\\midrule
OSTACOLO		&10000000&10000000\\\midrule
CHIUSURA		&00000000&00001001\\\bottomrule
\end{tabular}}
\caption{Valori binari per rappresentare lo stato di una cella}
\label{tab:StatoCella}
\end{table}

Dove i bit presenti nella colonna $value$ vengono usati per assegnare uno o più stati a una cella, mentre quelli nella colonna $mask$ vengono usati per controllare l'appartenenza di un intero a un particolare stato.
Ad esempio, lo stato \texttt{CHIUSURA} non ha bit assegnati al campo $value$ perché non è possibile assegnare lo stato \texttt{CHIUSURA} a una cella, ma è possibile verificare se una cella appartenga ad essa controllando la presenza del bit associato al contesto o al complemento.
In questo modo, controllare che una cella sia navigabile, che appartenga alla chiusura o che sia una cella di frontiera, lo si può esprimere in un'unica espressione:
\begin{equation}
    (stato\,\&\,mask)>0
\end{equation}
In altre parole, si controlla che almeno un bit specificato in $mask$ sia presente nello stato da controllare.

Gli stati di ogni cella vengono memorizzate in un intero anziché in un byte perché la JVM gestisce la memoria con un allineamento a 4 byte \cite{JVM-byte}, quindi utilizzare dei dati primitivi quali \texttt{byte} o \texttt{short} piuttosto che \texttt{int} non comporta un effettivo beneficio.