\addtocontents{toc}{\protect\vspace{5mm}}
\section{Compito Uno}
\label{CompitoUno}
\subsection{Personalizzazione della Griglia}
\label{subsec:griglia-parametri}
Per consentire la personalizzazione dei parametri, la griglia viene creata mediante un file JSON descritto in Figura \ref{fig:config_ex}. 



\vspace{1cm}

\subsection{Tipologie di Ostacoli}
Ci sono 8 tipologie di Ostacoli possibili ed ognuno di essi ha un valore binario associato:
\setlength{\tabcolsep}{2pt}
\begin{table}[h]
\centering
\resizebox{0.51\textwidth}{!}{\begin{tabular}{l|c|l}\toprule
Nome                     & Valore binario & Descrizione\\\midrule
Semplice                 & 000000001 & Una singola cella non attraversabile\\
Agglomerato              & 000000010 & Forma rettangolare con riempimento\\
Barra Verticale          & 000000100 & Una retta verticale larga 1 ed altezza variabile\\
Barra Orizzontale        & 000001000 & Una retta orizzontale alta 1 e larghezza variabile\\
Barra Diagonale          & 000010000 & Una retta diagonale di misura variabile\\
 Zona Chiusa             & 000100000 & Forma rettangolare senza riempimento\\
 Delimitatore Verticale  & 001000000 & Una retta verticale larga 1 ed altezza massima\\
Delimitatore Orizzontale & 010000000 & Una retta verticale alta 1 e larghezza massima\\
Personalizzato           & 100000000 & Tipologia personalizzata\\\bottomrule
\end{tabular}}
\caption{}
\end{table}
\setlength{\tabcolsep}{6pt}

\vspace{1.3cm}
Le coordinate della posizione della prima Cella di ciascun ostacolo vengono scelte casualmente grazie alla funzione \texttt{Random} di Java che, dato in ingresso un intero, genera una sequenza pseudo-casuale da cui estrarre valori interi.
L'uso di questo intero per la generazione della sequenza pseudo-casuale consente di riprodurre la stessa Griglia grazie allo stesso valore del suddetto intero.\\
Il numero di Ostacoli può essere impostato attraverso l'apposito file JSON, tenendo conto che il numero inserito è il numero massimo di Ostacoli: nel caso in cui la generazione pseudo-casuale generi un Ostacolo su una o più celle non attraversabili, il generatore di Ostacoli esegue un ulteriore tentativo per trovare una nuova posizione pseudo-casuale con nuove dimensioni (qualora sia prevista la generazione di una dimensione dal valore pseudo-casuale).\\
Questo processo continua per un numero limitato di volte, al fine di evitare una rigenerazione illimitata dei valori dell’Ostacolo.
\\
La tipologia Ostacolo Personalizzato viene usata per determinare il tipo delle disposizioni di Ostacoli specifiche realizzate per motivi di Sperimentazioni.

\newpage

\subsection{Tipo di una Griglia}
Il tipo di una Griglia è dettato dal massimo numero di Ostacoli diversi da 0: tutti i tipi di Ostacoli che soddisfano questa condizione sono fattori di un \texttt{OR} che detta il tipo della Griglia. Ad esempio, se solo Ostacolo Semplice e Delimitatore Orizzontale hanno un numero massimo diverso da 0, allora il tipo Griglia è:
\begin{equation}
    00000001 \vee 10000000 = 10000001.
\end{equation}

Nel caso in cui si desideri invece creare una Griglia pre-fabbricata, non potendo sapere a priori quali Ostacoli siano stati usati per la creazione, viene assegnato un valore personalizzato che è 999. Il tipo delle disposizioni specifiche supera il 255 per evitare conflitti con i tipi già esistenti. Nello specifico, i tipi usati sono:
\begin{itemize}
    \item \texttt{Variazione Dimensioni}: 256;
    \item \texttt{Spirale}: 257;
    \item \texttt{Linea Spezzata}: 258;
    \item \texttt{Doppia Linea Spezzata}: 259;
    \item \texttt{Scacchiera}: 260.
\end{itemize}

\subsection{Pseudo-Codice}
\begin{algorithm}
\caption{CreaGriglia(path)}
\begin{algorithmic}[1]

\State \CommentAlt{Se "path" non è un cammino valido, viene restituita una griglia di larghezza pari a 50, altezza pari a 50 e priva di Ostacoli}
\If{\NOT\Call{isPercorsoValido}{path}}
    \State \Return \Call{creaGrigliaVuota}{50, 50}
\EndIf
\State \CommentAlt{Conversione da path a file JSON che contiene i dati della Griglia}
\State json $\gets$ \Call{letturaFile}{path}
\State \CommentAlt{Ottenimento dei dati necessari per la realizzazione della Griglia desiderata}
\State w $\gets$ \Call{ottieniLarghezzaGriglia}{json}
\State h $\gets$ \Call{ottieniAltezzaGriglia}{json}
\State \CommentAlt{Date le dimensioni, è ora possibile creare una Griglia con solo Celle attraversabili}
\State griglia $\gets$ \Call{creaGrigliaVuota}{w, h}
\State ostacoli $\gets$ \hbox{\Call{ottieniNumeroMassimoOstacoli}{json}}
\State seed $\gets$ seed[json]
\State \CommentAlt{Dato il numero massimo per ciascuna tipologia di Ostacoli, vengono inseriti gli Ostacoli nella Griglia}
\If{\Call{isTipoSpecifico}{ostacoli}}
    \State griglia $\gets$\Call{CostruzioneSpecifica}{griglia}
\Else
    \State griglia $\gets$\Call{generazioneStandard}{griglia, ostacoli, seed}
\EndIf
\State \Return griglia

\end{algorithmic}
\end{algorithm}


\begin{algorithm}
\caption{Generazione degli Ostacoli}
\begin{algorithmic}[1]

\Function{generazioneStandard}{griglia, ostacoli, seed}
    \State \CommentAlt{il tipo Ostacolo PERSONALIZZATO è ignorato}
    \For{$tipo \in ostacoliEnum$}
        \State \CommentAlt{il metodo numeroValidoDiOstacoli controlla che il numero di Ostacoli nella variabile ostacoli per il dato tipo sia maggiore di 0}
        \If{\Call{numeroValidoDiOstacoli}{ostacoli,tipo}}
            \State celle $\gets$ \Call{generaCelle}{tipo, griglia, seed}
            \State \Call{addObstacle}{griglia, celle, value[tipo]}
        \EndIf
    \EndFor
    \State \Return griglia
\EndFunction

\end{algorithmic}
\end{algorithm}


\vspace{1cm}
Il metodo \texttt{generaCelle} è implementato da $tipo$ ed è specifico per ogni tipo di Ostacolo. Di seguito, viene riportato il metodo \texttt{generaCelle} specifico per Ostacolo Semplice come esempio.


\begin{algorithm}
\caption{GeneraCelle(griglia, seed)}
\begin{algorithmic}[1]

\State finito $\gets$ false
\State retry $\gets$ 0
\State MAX\_RETRY $\gets$ 15
\State celle $\gets\emptyset$ 

\While{\NOT finito}
    \If{retry $\geq$ MAX\_RETRY}
        \State finito $\gets$ true
    \Else
        \State \CommentAlt{il metodo getCoordinataCasuale genera un numero intero positivo casuale entro il limite fornito}
        \State x $\gets$ \hbox{\Call{getCoordinataCasuale}{width[griglia]}}
        \State y $\gets$ \hbox{\Call{getCoordinataCasuale}{height[griglia]}}
        \If{\Call{isNavigabile}{griglia[y][x]}}
            \State nuovaCella $\gets$ (valore[OSTACOLO], x, y)
            \State celle $\gets$ celle $\cup$ nuovaCella
            \State finito $\gets$ true
        \Else
            \State retry $\gets$ retry + 1
        \EndIf
    \EndIf
\EndWhile
\State \Return celle

\end{algorithmic}
\end{algorithm}
