\addtocontents{toc}{\protect\vspace{5mm}}
\section{Compito Due}
\label{CompitoDue}

\begin{algorithm}[H]
\caption{CreaGrigliaConOrigine(griglia, O)}
\begin{algorithmic}[1]

\State in $\gets$ new int[height[griglia]][width[griglia]]
\State res $\gets$ new int[height[griglia]][width[griglia]]
\Statex
\For{i$\ \in[0,\ height[griglia]]$}
    \For{j$\ \in[0,\ width[griglia]]$}
        \State in[i][j] $\gets$ stato[griglia[i][j]]
        \State res[i][j] $\gets$ 0
        \If{in[i][j] IS OSTACOLO}
            \State res[i][j] $\gets$ OSTACOLO
        \EndIf
    \EndFor
\EndFor
\Statex
\State chiusura $\gets\emptyset$
\State\Call{paint}{res, in, chiusura, x[O], y[O], REGINA,  0, -1, true, COMPLEMENTO,  -1,-1,  1,-1}
\State\Call{paint}{res, in, chiusura, x[O], y[O], REGINA,  0,  1, true, COMPLEMENTO,  -1, 1,  1, 1}
\State\Call{paint}{res, in, chiusura, x[O], y[O], REGINA,  1,  0, true, COMPLEMENTO,   1,-1,  1, 1}
\State\Call{paint}{res, in, chiusura, x[O], y[O], REGINA, -1,  0, true, COMPLEMENTO,  -1,-1, -1, 1}
\State\Call{paint}{res, in, chiusura, x[O], y[O], REGINA,  1,  1, true, CONTESTO,      1, 0,  0, 1}
\State\Call{paint}{res, in, chiusura, x[O], y[O], REGINA,  1, -1, true, CONTESTO,      1, 0,  0,-1}
\State\Call{paint}{res, in, chiusura, x[O], y[O], REGINA, -1, -1, true, CONTESTO,     -1, 0,  0,-1}
\State\Call{paint}{res, in, chiusura, x[O], y[O], REGINA, -1,  1, true, CONTESTO,     -1, 0,  0, 1}
\Statex
res[y[O]][x[O]] = ORIGINE
\State chiusura $\gets$ chiusura $\cup\ \{(ORIGINE, x, y)\}$
\State frontiera $\gets$ \Call{creaFrontiera}{res}
\Statex
\State\Return res, O, chiusura, frontiera, tipo[griglia]

\end{algorithmic}
\end{algorithm}

Partendo dalla Cella di Origine si esplorano tutte le direzioni cardinali e diagonali, assegnando a tali Celle lo stato \texttt{REGINA}\footnote{Il nome deriva dai possibili movimenti dell'omonima pedina del celebre gioco degli scacchi, vista la verosimiglianza con essa} come in figura \ref{img:20}.
Ognuna delle Celle con stato \texttt{REGINA} viene usato come punto di partenza per una seconda esplorazione con direzione allineata\footnote{Per direzione allineata si intende che l'angolo tra le due direzioni è di 45°}, assegnando a queste Celle lo stato \texttt{COMPLEMENTO} se l'esplorazione secondaria usa mosse diagonali, mentre \texttt{CONTESTO} viene usato con direzioni cardinali (come nelle figure \ref{img:21} e \ref{img:22}).
Vengono effettuate prima tutte le esplorazioni scrivendo il complemento, e successivamente tutte quelle del contesto, in questo modo se una cella è raggiungibile con un cammino libero di entrambi i tipi essa apparterrà al contesto (Figura \ref{img:23}).


\newpage

\newcommand{\imagetwox}[2]{

\begin{subfigure}{0.5\textwidth}
\centering
\includegraphics[width=0.75\linewidth]{immagini/#1.png}
\caption{#2}
\label{img:#1}
\end{subfigure}

}

\begin{figure}[h!]
\begin{tabular}{c}
\imagetwox{20}{celle con stato \texttt{REGINA}}\\
\imagetwox{21}{celle con stato \texttt{COMPLEMENTO}}\\
\imagetwox{22}{celle con stato \texttt{CONTESTO}}\\
\imagetwox{23}{chiusura}\\
\imagetwox{24}{chiusura con celle di Frontiera}
\end{tabular}
\caption{}
\end{figure}

\vspace{-5mm}
Infine, per ogni Cella della Chiusura si controlla se essa sia anche di Frontiera verificando se esiste una Cella ad essa adiacente tramite una mossa cardinale o diagonale che sia navigabile ma esclusa dalla Chiusura (Figura \ref{img:24}).



\begin{algorithm}[H]
\caption{Paint(out, in, chiusura, x, y, col, dx, dy, recursion, col2, dx1, dy1, dx2, dy2)}
\label{algo:paint}
\begin{algorithmic}[1]

\While{true}
    \State x $\gets$ x+dx
    \State y $\gets$ y+dy
    \Statex
    \If{x$<$0\OR y$<$0\OR x$\ge$width[in]\OR y$\ge$height[in]\OR stato[in[y][x]] IS OSTACOLO}
        \State\Return
    \EndIf
    \Statex
    \State out[y][x] $\gets$ col
    \State chiusura $\gets$ chiusura $\cup\{(col, x, y)\}$
    \If{recursion}
        \State\Call{paint}{out, in, chiusura, x, y, col2, dx1, dy1, false, 0, 0, 0, 0, 0}
        \State\Call{paint}{out, in, chiusura, x, y, col2, dx2, dy2, false, 0, 0, 0, 0, 0}
    \EndIf
\EndWhile

\end{algorithmic}
\end{algorithm}




\begin{algorithm}[H]
\caption{CreaFrontiera(res, griglia)}
\begin{algorithmic}[1]

\State frontiera $\gets\emptyset$
\For{$(i,j)\in[0,\ height[griglia]]\times [0,\ width[griglia]]$}
   \For{$(i_2,j_2)\in[i-1,i+1]\times [j-1,j+1]$}
        \If{$i_2<0$ \OR $j_2<0$ \OR $i_2\ge height[griglia]$ \OR\\ $j_2\ge width[griglia]$}
            \State \textbf{break}
        \EndIf
        \If{res[$i_2$][$j_2$] IS \NOT CHIUSURA \AND res[$i_2$][$j_2$] IS OSTACOLO}
            \State res[i][j] = FRONTIERA
            \State frontiera $\gets$ frontiera $\cup\ \{(j,i)\}$ 
        \EndIf
    \EndFor
\EndFor
\State\Return frontiera

\end{algorithmic}
\end{algorithm}





\subsection{Distanza libera}

La distanza di un Cammino Libero, sia che esso sia di tipo uno o di tipo due, è formata da un numero intero non negativo di passi cardinali e da un numero intero non negativo di passi diagonali, definite rispettivamente  $d_{torre}$ e $d_{alfiere}$. Il vantaggio di memorizzare i due interi in aggiunta alla distanza è di ridurre il più possibile i calcoli e i confronti da fare con rappresentazioni in floating-point, permettendo così una maggiore accuratezza nei valori ottenuti.

In assenza di ostacoli è possibile calcolare in tempi costanti i valori che $d_{torre}$ e $d_{alfiere}$ assumono con la seguente formula:

\begin{equation}
\begin{aligned}
    distanza(O,D)=&d_{torre}(O,D)+\sqrt{2}\cdot d_{alfiere}(O,D)\\
    d_{alfiere}(O,D)=&\min\{\Delta_x,\Delta_y\}\\
    d_{torre}(O,D)=&\max\{\Delta_x,\Delta_y\}-\min\{\Delta_x,\Delta_y\}\\
    \Delta_x=|O.x-D.x|&\qquad\Delta_y=|O.y-D.y|\\
\end{aligned}
\end{equation}

\subsection{Regioni di celle navigabili}

Si può osservare come, a seguito della creazione della Chiusura a partire da una Cella d'Origine, le Celle navigabili non appartenenti alla Chiusura solitamente creino delle regioni compatte di Celle ancora da esplorare (Figura \ref{fig:regioni2}), e una sola di esse conterrà la Cella di Destinazione. Perciò se si riuscisse ad individuarla sarebbe possibile limitare l'analisi delle Celle di Frontiera a quelle adiacenti alla suddetta regione.

\begin{figure}[h]
\centering
\includegraphics[width=1\linewidth]{immagini/25.png}
\caption{Colorazione delle regioni di celle da esplorare, con evidenziate le celle di frontiera adiacenti alla regione in azzurro
}
\label{fig:regioni2}
\end{figure}

Come si potrà notare nello pseudocodice \ref{code:camminoMin} del compito tre la chiamata ricorsiva richiede di creare una nuova griglia. Questo permette, una volta individuata la regione di interesse, di utilizzare una sotto-griglia contenente tale regione di dimensioni non maggiori di quella di partenza, consentendo di ridurre il numero di Celle di Frontiera da considerare.

\begin{figure}[h]
\centering
\includegraphics[width=1\linewidth]{immagini/26.png}
\caption{Esempio di Griglia alla seconda iterazione ricorsiva di cammoniMin, dove la Chiusura di partenza è diventata un'ostacolo}
\end{figure}



Questo approccio richiede però l'utilizzo di una \textbf{struttura dati alternativa}, dove l'obbiettivo è sempre quello di ottenere l'intero che rappresenta lo stato di una Cella date le sue coordinate bidimensionali intere, ma questo deve essere possibile per qualunque sotto-griglia diversa da quella di partenza, mentre l'implementazione tramite matrice ha implicitamente il vincolo di dover contenere la cella di posizione $(0,0)$.
Per questo motivo viene introdotta la \texttt{BiHashmap<K,V>}, ossia un dizionario che mappa una prima chiave a un secondo dizionario, il quale a sua volta mappa una seconda chiave al valore da associare alle due chiavi.


\begin{algorithm}[H]
\caption{RegioneContenente(griglia, x, y)}
\begin{algorithmic}[1]

\State indexer $\gets$ \Call{creaBiHashmap}{}()
\ForEach{$(x,y) \in griglia$}
    \State indexer[y][x] $\gets$ stato[griglia[y][x]]
    \If{stato[griglia[y][x]] IS OSTACOLO}
        \State indexer[y][x] $\gets$ -1
    \EndIf
\EndFor
\State regione = \Call{creaRegione}{griglia[y][x]};
\State\Call{bucketPaint}{griglia, indexer, 1, regione, x, y}
\State\Return regione

\end{algorithmic}
\end{algorithm}

Questo algoritmo invoca la funzione ricorsiva \texttt{bucketPaint}, la quale ha un funzionamento analogo all'algoritmo \ref{algo:paint} e ricorda l'algoritmo di esplorazione in profondità di un grafo \cite{DFS}: Partendo da una cella iniziale si analizzano di volta in volta le celle ad essa adiacente fin tanto che si trova in una posizione valida, sia una cella navigabile non appartenente alla chiusura e che non abbia una regione ad essa assegnata.

\vfill

\begin{algorithm}[H]
\caption{BucketPaint(griglia, indexer, idx, reg, x, y)}
\begin{algorithmic}[1]
\If{\hbox{x$<$xmin[griglia]\OR y$<$ymin[griglia]\OR x$>$xmax[griglia]}\OR y$>$ymax[griglia]}
    \State\Return
\EndIf
\If{\Call{getOrDefault}{indexer, y, x, -1}$\ge$0}
    \State\Return
\EndIf
\State c $\gets$ griglia[y][x]
\If{stato[c]$\ne$0}
    \If{c IS FRONTIERA \AND c $\notin$ frontiera[reg]}
        \State frontiera[reg] $\gets$ frontiera[reg] $\cup$ c
    \EndIf
    \State\Return
\EndIf
\State indexer[y][x] $\gets$ idx
\State reg $\gets$ reg $\cup$ c
\State\Call{bucketPaint}{griglia, indexer, idx, reg, x$-$1, y$-$1}
\State\Call{bucketPaint}{griglia, indexer, idx, reg, x,\ \ \ \ \ y$-$1}
\State\Call{bucketPaint}{griglia, indexer, idx, reg, x$+$1, y$-$1}
\State\Call{bucketPaint}{griglia, indexer, idx, reg, x$-$1, y}
\State\Call{bucketPaint}{griglia, indexer, idx, reg, x,\ \ \ \ \ y}
\State\Call{bucketPaint}{griglia, indexer, idx, reg, x$+$1, y}
\State\Call{bucketPaint}{griglia, indexer, idx, reg, x$-$1, y$+$1}
\State\Call{bucketPaint}{griglia, indexer, idx, reg, x,\ \ \ \ \ y$+$1}
\State\Call{bucketPaint}{griglia, indexer, idx, reg, x$+$1, y$+$1}
\end{algorithmic}
\end{algorithm}



\newpage

\begin{algorithm}[H]
\caption{CreaSottoGriglia(griglia, regione)}
\begin{algorithmic}[1]
\State (width,height)$\,\gets\,$ (maxWidth[regione],maxHeight[regione])
\State (xmin,ymin)$\ \gets\ $(xmin[regione],ymin[regione])
\State map $\gets\emptyset$
\State
\ForEach{$(i,j)\in[0,height]\times[0,width]$}
    \State map[i][j] $\gets$ stato[griglia[i+ymin][j+xmin]]
\EndFor
\State
\State\Return map, width, height, xmin, ymin, tipo[griglia]

\end{algorithmic}
\end{algorithm}


\subsection{Precisazioni}
\begin{enumerate}
    \item L'utilizzo della struttura dati alternativa è necessaria per rappresentare sotto-griglie di qualunque tipo, forma e dimensione;
    \item Essendo la ricerca di un elemento in una \texttt{BiHashmap} non costante in termini di tempo, un'implementazione di Compito Due con il \textbf{solo} doppio dizionario risulta peggiorativa sia dal punto di vista spaziale che temporale;
    \item Questa implementazione si è rivelata controproducente per griglie di dimensioni elevate, dove le chiamate ricorsive, per la creazione della regione, causavano nella maggior parte dei casi \texttt{StackOverflowError}, per questo motivo per per griglie grandi verranno effettuate sperimentazioni con solo l'implementazione tramite matrice.
\end{enumerate}


\vfill

\begin{algorithm}[H]
\caption{\\GrigliaFrontieraPair(compitoDueStrategy, \hbox{griglia, O, D})}
\begin{algorithmic}[1]
\If{name[compitoDueStrategy] = "V0"}
    \State \hbox{chiusura $\gets$ \Call{convertiChiusuraInOstacolo}{griglia}}
    \State g $\gets$ \Call{addObstacle}{griglia, chiusura}
    \State\Return g, frontiera[g]
\EndIf
\Statex
\State regione $\gets$ \Call{regioneContenente}{griglia, x[D], y[D]}
\State frontieraList $\gets$ \Call{frontiera}{regione, O}
\State g $\gets$ \Call{creaSottoGriglia}{griglia, regione}
\State\Return g, frontieraList

\end{algorithmic}
\end{algorithm}