\addtocontents{toc}{\protect\vspace{5mm}}
\section{Compito Tre}
\label{CompitoTre}

\begin{algorithm}[H]
\caption{CamminoMin(griglia, O, D, compito2)}
\label{code:camminoMin}
\begin{algorithmic}[1]

\State $g\gets$ \Call{CreaGrigliaConOrigine}{griglia, O}
\State $g2,frontiera\gets$\hbox{\Call{grigliaFrontieraPair}{compito2, g, O, D}}
\If{F $\in contesto[g]$}
    \State\Return\Call{DLib}{O, D}, $\langle{(O,0),(D,1)}\rangle$
\EndIf
\If{F $\in complemento[g]$}
    \State\Return\Call{DLib}{O, D}, $\langle{(O,0),(D,2)}\rangle$
\EndIf
\If{$frontiera=\emptyset$}
    \State\Return$\infty,\langle\rangle$
\EndIf
\State $lunghezzaMin\gets\infty$
\State $seqMin\gets\langle\rangle$
\ForEach{$(F,t)\in frontiera$}
    \State $lf \gets$ \Call{DLib}{O, F}
    \If{$lf < $\Call{DLib}{O, F}}
        \State \hbox{$lFD, seqFD \gets$ \Call{CamminoMin}{g2, F, D}}
        \State $lTot\gets lF + lFD$
        \If{$lTot < lunghezzaMin$}
            \State $lunghezzaMin \gets lTot$
            \State \hbox{$seqMin \gets$ \Call{Compatta}{$\langle(O,0),(F,t)\rangle,\ seqFD$}}
        \EndIf
    \EndIf
    \State\Return $lunghezzaMin, seqMin$
\EndFor

\end{algorithmic}
\end{algorithm}




\subsection{Introduzione al Compito Tre}
Il Compito Tre si concentra sull'implementazione di un algoritmo per la determinazione del Cammino Minimo tra una Cella di Origine (O) e una Cella di Destinazione (D) all'interno di una Griglia bidimensionale. L'algoritmo gestisce Griglie rettangolari con e senza Ostacoli.

L'implementazione del Cammino Minimo è realizzata dalla classe \texttt{CompitoTreImplementation}, che espone il metodo principale \texttt{camminoMin(\ldots)}. Questo metodo agisce da punto di ingresso per il calcolo, delegando la logica ricorsiva a \texttt{calcoloCamminoMin} e gestendo l'inizializzazione, le statistiche e le interruzioni. È possibile fornire come argomento un \texttt{ICompitoDue}, modificando la logica di calcolo e gestione della Griglia.




\subsection{calcoloCamminoMin}
Il metodo \texttt{calcoloCamminoMin} rappresenta il nucleo ricorsivo dell'algoritmo di ricerca del Cammino Minimo. La sua struttura riflette un approccio di esplorazione basato su un concetto di Frontiera.

\subsection{Flusso di Esecuzione e passi fondamentali}
La logica ricorsiva di \texttt{calcoloCamminoMin} segue i seguenti passaggi:
\begin{enumerate}
    \item \textbf{Preparazione alla Ricorsione:}
    All'inizio di ogni chiamata ricorsiva, il livello di ricorsione viene incrementato e viene eseguito un controllo per eventuali richieste di interruzione (\texttt{gestoreInterruzioni. checkInterruzione()}).
    
    \item \textbf{Creazione della Griglia con Origine:}
    Viene utilizzata l'implementazione del CompitoDue (\texttt{ICompitoDue compitoDue}) per generare una \texttt{IGrigliaConOrigine}. La creazione di questa Griglia computa anche il calcolo della Chiusura, assegnando il valore di Contesto o Complemento alle Celle.
    
    \item \textbf{Caso Base (Destinazione Raggiunta):}
    L'algoritmo verifica se la Cella di Destinazione (D) è nel Contesto o nel Complemento rispetto all'origine corrente, che si traduce in una verifica dello stato Chiusura. Se la condizione \texttt{condizioneCasoBase(griglia, destinazione)} è soddisfatta, significa che la Destinazione è stata raggiunta o è direttamente raggiungibile partendo dall'Origine. Viene costruito e restituito un \texttt{Cammino} dalla O corrente alla D.
    
    \item \textbf{Estrazione della Frontiera:}
    Se il Caso Base non è soddisfatto, l'algoritmo identifica la Frontiera della Griglia.
    
    \item \textbf{Caso Frontiera Vuota (Destinazione Irraggiungibile):}
    Se la frontiera è vuota, significa che non ci sono Celle da esplorare dalla posizione corrente per raggiungere la Destinazione. In questo scenario, il percorso è considerato irraggiungibile, e viene restituito un Cammino con lunghezza infinita e una sequenza di Landmark vuota.
    
    \item \textbf{Esplorazione Ricorsiva della Frontiera:}
    Per ogni cella F nella frontiera, l'algoritmo procede ricorsivamente:
    \begin{itemize}
        \item \textbf{Creazione della Griglia}: la corrente Griglia viene copiata e modificata, viene aggiunta la chiusura della stessa come ostacolo per impedire cicli. Questa griglia \textit{(g2)} viene utilizzata per i successivi calcoli.
        \item \textbf{Calcolo della Frontiera}: viene calcolata la Frontiera.
        \item \textbf{Condizione di Ottimizzazione}: viene applicata una condizione (presente a riga 16/17 dello pseudo-codice fornito) per decidere se proseguire la ricorsione su F. Questa condizione serve a potare il ramo di ricerca nel caso in cui è garantito che il cammino parziale non possa raggiungere una lunghezza inferiore a quella più piccola trovata fino a quel punto.
        \item \textbf{Chiamata Ricorsiva}: se la condizione è soddisfatta, viene effettuata una chiamata ricorsiva a \textit{calcoloCamminoMin(g2, F, dest, stats, compitoDue)}. Il risultato di questa chiamata \textit{(camminoFD)} rappresenta il Cammino Minimo dalla Cella F alla Destinazione D nella nuova Griglia con Ostacoli aggiornati.
        \item \textbf{Aggiornamento del Cammino Minimo Globale}: La lunghezza del cammino parziale \textit{(lF)} viene sommata alla lunghezza del Cammino trovato ricorsivamente \textit{(camminoFD)}. Se la lunghezza totale \textit{(lTot)} è minore della \textit{lunghezzaMin} corrente, la \textit{lunghezzaMin} e la \textit{seqMin} (la sequenza di Landmark che compone il Cammino) vengono aggiornati. Nel caso di due Cammini con medesima lunghezza, viene mantenuto quello con il numero di Landmark minore.
        \item \textbf{Gestione della Condizione non Soddisfatta}: Se la condizione non è soddisfatta, viene incrementato un contatore \textit{(stats.incrementaIterazioniCondizione())}, indicando quante volte un percorso è stato potato preventivamente.
    \end{itemize}
    
    \item \textbf{Restituzione del Risultato:}
    Alla fine del ciclo su tutte le Celle della Frontiera, l'algoritmo restituisce il \texttt{risultatoFinale} (il Cammino più breve trovato) e il livello di ricorsione viene decrementato. 
    \item \textbf{Fine esecuzione}: il calcolo si conclude se nel livello 1 di ricorsione si esauriscono le Celle di Frontiera esplorabili. Viene restituito il \texttt{risultatoFinale} che è il Cammino Minimo tra Origine e Destinazione.
\end{enumerate}


\vspace{1cm}

\subsection{Aggiunte Funzionali e Ottimizzazioni}
L'implementazione del Compito Tre incorpora diverse \textbf{aggiunte} che migliorano l'efficienza dell'algoritmo, gestite tramite un sistema di strategie, attivabili grazie a un sistema di configurazione (\texttt{CamminoConfiguration}).



\subsubsection{Ordinamento della Frontiera}
\begin{itemize}
    \item \textbf{Descrizione:} L'algoritmo offre la possibilità di ordinare le Celle di Frontiera prima di iterare su di esse. Questa funzionalità è gestita dalla classe \texttt{FrontieraStrategy}. Nel codice le Frontiere vengono ordinate per distanza non decrescente dalla Destinazione (\texttt{Utils.distanzaLiberaTra(F, dest)}).
    
    \item \textbf{Impatto:} L'ordinamento della frontiera può avere un impatto significativo sulle prestazioni. Dare priorità all'esplorazione delle celle più vicine alla destinazione (secondo un'euristica) può portare a trovare il Cammino Minimo più rapidamente, riducendo il numero totale di Celle visitate.
    \item \textbf{Dipendenze dagli ostacoli:} Il beneficio dell'ordinamento dipende fortemente dalla disposizione degli Ostacoli. In Griglie aperte, l'euristica può guidare efficacemente la ricerca. In griglie molto complesse l'euristica potrebbe non essere altrettanto efficace o addirittura fuorviante in alcuni casi, portando a esplorare percorsi apparentemente brevi che si rivelano peggiori. Dalle sperimentazioni si è notato che l'ordinamento della frontiera con Griglie complesse porta in media a rallentamenti invece che miglioramenti.
\end{itemize}



\subsubsection{Condizione rafforzata della Frontiera}
\begin{itemize}
    \item \textbf{Descrizione:} L'algoritmo può utilizzare una "condizione rafforzata" per filtrare le Celle della Frontiera da esplorare. Questa condizione è gestita dalla classe \texttt{CondizioneStrategy}. Viene aggiunto un limite inferiore di distanza al confronto: se \texttt{condizioneRafforzata} è abilitata, la condizione è \texttt{(lF + Utils.distanzaLiberaTra(F, dest) $<$ lunghezzaMin)} invece che solo \texttt{(lF $<$ lunghezzaMin)}
    
    \item \textbf{Impatto:} Questa condizione agisce come una potatura \texttt{(pruning)} della ricerca. Calcolando una stima della distanza rimanente dalla Cella F alla Destinazione \texttt{(Utils.distanzaLiberaTra(F, dest))} e sommandola alla distanza già percorsa \texttt{(lF)}, l'algoritmo può escludere rami di ricerca che, anche nel migliore dei casi (Cammino Libero dalla Frontiera alla Destinazione), supererebbero la lunghezza minima già trovata. Ciò riduce il numero di chiamate ricorsive e di Celle analizzate, accelerando il processo. Dalle sperimentazioni, in \texttt{Griglia a Spirale}, osserviamo che la modalità $PERFORMANCE\; CONDIZIONE\; $ $RAFFORZATA$ ha ottenuto risultati ottimi in confronto alle altre modalità.
\end{itemize}



\subsubsection{Cache dei cammini}
\begin{itemize}
    \item \textbf{Descrizione:} L'implementazione include una cache basata su \textit{HashMap} \texttt{(pathCache)} che memorizza i Cammini già calcolati. La cache, gestita dalla classe \texttt{CacheStrategy} può essere abilitata o disabilitata tramite la \texttt{CamminoConfiguration}. La chiave della cache è generata includendo non solo Origine e Destinazione, ma anche un hash che rappresenta lo stato attuale della Griglia (ovvero, la posizione degli Ostacoli). Il metodo \texttt{calcolaHashOstacoli} è responsabile di generare l'hash della griglia.

    \begin{algorithm}
\caption{PutCammino}
\begin{algorithmic}[1]
\Require Griglia $g$, origine $o$, destinazione $d$, cammino $c$

\State $\textit{chiave} \gets \text{GeneraChiaveCache}(g, o, d)$
\State salva $c$ in cache con $\textit{chiave}$
\end{algorithmic}
\end{algorithm}

\vspace{-5mm}
\begin{algorithm}
\caption{GeneraChiaveCache}
\begin{algorithmic}[1]
\Require Griglia $g$, cella origine $o$, cella destinazione $d$
\Ensure Chiave univoca per la cache
\State \Return $\text{coord}(o)+\text{"}\!\to\!\text{"}+\text{coord}(d)$
\Statex $\qquad\quad+\text{"|"}+ \text{CalcolaHashOstacoli}(g)$ 
\end{algorithmic}
\end{algorithm}
\vspace{-5mm}

\begin{algorithm}
\caption{CalcolaHashOstacoli}
\begin{algorithmic}[1]
\Require Griglia $g$
\Ensure Valore hash basato sugli ostacoli
\State $\textit{listaOstacoli} \gets$ lista vuota
\ForAll{cella$[y][x]$ in $g$}
    \If{$\textit{cella}[y][x]$ IS $  \texttt{OSTACOLO}$}
        \State aggiungi $cella[y][x]$ a $\textit{listaOstacoli}$
    \EndIf
\EndFor
\State $\textit{hash} \gets \text{hash}(\textit{listaOstacoli})$
\State \Return $\textit{hash}$
\end{algorithmic}
\end{algorithm}
\clearpage

    \item \textbf{Funzionamento:}
    \begin{enumerate}
        \item Generazione chiave: La chiave \hbox{$O.x(),O.y() -> D.x(),D.y() | hash\_ostacoli$} assicura che un Cammino in cache sia valido solo per la specifica configurazione di Griglia per cui è stato calcolato.
        \item Cache HIT: Se una ricerca per una data chiave viene richiesta e la chiave è presente in cache, il Cammino viene recuperato istantaneamente. \\
        Prima dell'inizio delle ricorsioni, l'algoritmo tenta di recuperare un risultato dalla cache. Se un Cammino per quella specifica configurazione è già stato calcolato e memorizzato, viene immediatamente restituito, prevenendo il ricalcolo del cammino parziale e migliorando significativamente le prestazioni.
        \item Cache MISS: Se la chiave non è presente, l'algoritmo procede con il calcolo, e il risultato finale (anche se rappresenta un cammino irraggiungibile) viene inserito nella cache per future richieste.
    \end{enumerate}
    
    \item \textbf{Benefici:} La cache è una delle ottimizzazioni più potenti per ridurre i tempi di calcolo in scenari dove le stesse sotto problematiche (Cammini tra coppie di punti su griglie identiche o con identica configurazione di Ostacoli) vengono risolte ripetutamente. Nelle sperimentazioni (Figura \ref{fig:plots}) si nota come le modalità che attivano la cache sono in media più rapide, in particolar modo in presenza di un elevato tasso di Celle di Frontiera per Landmark. 
\end{itemize}



\subsubsection{Svuota Frontiera}
\begin{itemize}
    \item \textbf{Descrizione:} La strategia SvuotaFrontiera introduce un'ottimizzazione che mira a potare, o a "svuotare", la frontiera in base a una condizione di Cammino ottimale già noto. Questa strategia si attiva solo se è già stato trovato un Cammino Minimo. Quando la strategia è abilitata, l'algoritmo confronta la lunghezza del Cammino corrente con la lunghezza del Cammino Minimo già trovato (ottenuto grazie ai \textit{monitor}). Se il Cammino attuale, pur essendo ancora in costruzione, ha già superato in lunghezza il Cammino Minimo conosciuto, l'algoritmo conclude che non è più possibile trovare una soluzione migliore a partire da quel percorso. Di conseguenza, la frontiera viene svuotata, interrompendo l'esplorazione di quel ramo di ricerca.
Il codice gestisce due scenari principali:
\begin{itemize}
    \item Confronto diretto: Se la lunghezza totale del cammino in costruzione supera la lunghezza del Cammino Minimo già trovato, la frontiera viene svuotata.
    \item Confronto parziale: Il codice considera anche il caso in cui il punto di partenza della ricerca attuale (O) si trovi su un Cammino già calcolato. In questo caso, viene ricalcolata la distanza dal punto di partenza originale fino a O (parte del cammino minimo già trovato) e confrontata con la lunghezza del cammino in costruzione. Nel caso in cui il cammino parziale si riveli peggiore a priori, la frontiera viene svuotata.
\end{itemize}
    \item \textbf{Impatto:} Svuotando la frontiera, l'algoritmo evita di esplorare percorsi che sono matematicamente sub-ottimali. Questo riduce il numero di Celle analizzate e le chiamate ricorsive, accelerando la ricerca del Cammino più breve. È un'ulteriore forma di "potatura" (\textit{pruning}) che si aggiunge alla \textit{Condizione Rafforzata} della Frontiera. Nelle sperimentazioni, nella Griglia \textit{Variazione Ostacoli} si può notare che la modalità $PERFORMANCE\; SVUOTA\; FRONTIERA$ riduce i tempi di esecuzione di un fattore pari a 3,45 rispetto alla modalità $DEFAULT$.
\end{itemize}




\subsection{Riassunto e Gestione dell'Interruzione}

\subsubsection{Riassunto e Statistiche}

L'algoritmo è dotato di un sistema di \hbox{raccolta statistiche}, implementato attraverso l'interfaccia \texttt{IStatisticheEsecuzione} e la classe \texttt{StatisticheEsecuzione}. Queste statistiche possono essere utilizzate per creare un riassunto grazie alla classe \texttt{RiassuntoFactory}.

\begin{itemize}
\item \textbf{Raccolta Dati Iniziale}: All'inizio dell'esecuzione del metodo \texttt{camminoMin}, vengono salvati i dati fondamentali relativi alla griglia: dimensioni (\texttt{height}, \texttt{width}), tipo (\texttt{getTipo}), e le coordinate di Origine e Destinazione.

\item \textbf{Metriche Specifiche del Compito Tre}: Il riassunto finale include metriche chiave per valutare l'esecuzione:
\begin{itemize}
\item \textbf{Celle Frontiera Visitate}: Contatore che registra quante celle della Frontiera sono state effettivamente analizzate e considerate per la ricorsione.
\item \textbf{Iterazioni Condizione}: Contatore che registra il numero totale di volte in cui la condizione di ottimizzazione (la "condizione alla riga 16/17") ha assunto il valore "falso", indicando quante esplorazioni sono state potate. Nella modalità di esecuzione del compito Tre si può leggere quale delle due condizioni (base o rafforzata) era attiva durante il calcolo.
\item \textbf{Stato Interruzione}: Indica se il calcolo è stato interrotto prematuramente (a causa di tempo scaduto o di una richiesta esplicita).
\end{itemize}

\item \textbf{Statistiche delle Aggiunte}: Il riassunto incorpora anche lo stato delle "aggiunte" abilitate: se la cache era attiva, se l'ordinamento e potatura della frontiera sono stati abilitati.

\item \textbf{Generazione del Report}: \hbox{Il metodo} \hbox{\texttt{generaRiassunto(..)} in \texttt{StatisticheEsecuzione}} compila tutte queste informazioni in una classe \texttt{Riassunto} (che contiene Tipo di riassunto e contenuto come \texttt{String}). Questo fornisce un feedback dettagliato sulle prestazioni e sul comportamento dell'algoritmo per ogni esecuzione. Il tipo di riassunto cambia in base alle necessità, da una modalità più verbosa a un file in formato CSV. Le diverse modalità sono contenute nell’\texttt{Enum TipiRiassunto} e possono essere istanziate tramite la \texttt{RiassuntoFactory}, indicando semplicemente il tipo richiesto.
\end{itemize}

\subsubsection{Gestione dell'Interruzione}

La classe \texttt{CompitoTreImplementation} implementa l'interfaccia \texttt{IInterrompibile}, fornendo due meccanismi per interrompere l'esecuzione del calcolo del Cammino Minimo in modo controllato. Questa funzionalità si dimostra vantaggiosa specialmente in contesti nei quali l'esecuzione potrebbe richiedere tempi di esecuzione elevati. La gestione è centralizzata nella classe \texttt{GestioneInterruzioni}.

\begin{enumerate}
\item \textbf{Interruzione su Timeout (\texttt{setTimeout})}:
\begin{itemize}
\item \textbf{Meccanismo}: Il metodo \texttt{setTimeout(long duration, TimeUnit unit))} permette di impostare un tempo massimo di esecuzione.
\item \textbf{Funzionamento}: Periodicamente, all'interno del loop di esplorazione della frontiera e all'inizio di ogni chiamata ricorsiva, viene invocato \texttt{checkInterruzione()}. Se il tempo trascorso supera il \texttt{timeoutMillis} specificato, viene sollevata una \texttt{InterruptedException}.
\item \textbf{Benefici}: Previene che l'algoritmo si blocchi indefinitamente su Griglie complesse, garantendo una risposta entro un limite di tempo prestabilito.
\end{itemize}

\item \textbf{Interruzione su Richiesta Esplicita (\texttt{interrupt})}:
\begin{itemize}
\item \textbf{Meccanismo}: Il metodo \texttt{interrupt()} attiva una variabile interna (\texttt{interrompiSuRichiesta = true}).
\item \textbf{Funzionamento}: Analogamente al timeout, il \texttt{checkInterruzione()} verifica anche lo stato di questa variabile. Se il valore assunto è \texttt{true}, viene sollevata una \texttt{InterruptedException}. Questo permette a un'entità esterna (es. un thread UI, un altro componente del sistema) di fermare il calcolo in qualsiasi momento.
\item \textbf{Benefici}: Offre un controllo sull'esecuzione, consentendo all'utente o al sistema di fermare un calcolo non più necessario o di cui si vuole ottenere un risultato parziale.
\end{itemize}
\end{enumerate}

\begin{itemize}
\item \textbf{Gestione dell'Eccezione}: Entrambi i meccanismi di interruzione lanciano una \texttt{InterruptedException}. Il blocco \texttt{try-catch} nel metodo \texttt{camminoMin} cattura questa eccezione che viene gestita da \texttt{gestisciInterruzione\_GeneraCammino(e)} Questo metodo tenta di recuperare e restituire il cammino parziale migliore trovato fino al momento dell'interruzione, ritornando un Cammino \textit{infinito} se nessun Cammino è stato trovato. Le statistiche vengono aggiornate per riflettere l'interruzione.
\end{itemize}




\subsubsection{Monitoraggio del progresso}
La classe \texttt{CompitoTreImplementation} implementa l'interfaccia \texttt{IHasProgressoMonitor}.
L'implementazione fornisce due monitor di progresso (\texttt{monitor} e \texttt{monitorMin}) che tracciano l'evoluzione del Cammino trovato dall'algoritmo. Questi monitor sono fondamentali per la visualizzazione in tempo reale, per la gestione delle interruzioni e per capire l'andamento del calcolo, soprattutto quando l'algoritmo impiega tempo significativo.

\begin{itemize}
\item \textbf{monitor}: Traccia il Cammino corrente della ricorsione attiva. Ogni volta che l'algoritmo ricade nel caso base o esegue una chiamata ricorsiva aggiorna il cammino parziale attualmente in fase di esplorazione.

\item \textbf{monitorMin}: Traccia il miglior Cammino Minimo corrente. Questo è particolarmente utile perché anche se l'algoritmo non ha ancora terminato l'esplorazione completa, \texttt{monitorMin} fornirà il Cammino più breve conosciuto in quel momento.
\end{itemize}

Entrambi i monitor registrano il Cammino come una lista di \texttt{Landmark}, rendendoli utili per la visualizzazione grafica del progresso.

\subsection{Stack dei Landmark}

I monitor si avvalgono di una \textit{pila} ausiliario \textit{(stackCammino)} che traccia l'evolversi dell'algoritmo. Si può pensare come una riproduzione dello Stack delle chiamate del compilatore. Quando un monitor si aggiorna, prende informazioni dalla pila e ricostruisce il percorso. Questo è necessario dato che l'algoritmo ricorsivo usa un meccanismo di ricostruzione e compattazione per la soluzione finale ma non è possibile creare il percorso completo se non si ritorna alla chiamata iniziale. Usando la pila è facilmente calcolabile anche la lunghezza.





\subsection{Uso delle Strategie per la flessibilità}
Il design dell'algoritmo \texttt{camminoMin} in \texttt{CompitoTreImplementation} fa ampio uso del Design Pattern Strategy. Questo pattern consente di definire una famiglia di algoritmi, incapsularli e renderli intercambiabili. Ciò significa che il comportamento dell'algoritmo può essere modificato dinamicamente tramite configurazione, senza alterare la struttura del codice che li utilizza.

\subsubsection{Interfacce e Implementazioni concrete delle Strategie}

Le strategie sono definite tramite interfacce Java, e per ogni funzionalità esistono due implementazioni concrete:

\begin{itemize}
\item \textbf{DebugStrategy}:
\begin{itemize}
\item \textbf{Scopo}: Gestisce l'output di debug.
\item \textbf{Implementazioni}: \texttt{DebugAbilitato} (mostra a video messaggi di debug) e \texttt{DebugDisabilitato} (non mostra a video nulla, ottimizzato per le prestazioni).
\end{itemize}

\item \textbf{CacheStrategy}:
\begin{itemize}
\item \textbf{Scopo}: Gestisce la logica di memorizzazione e recupero dei cammini dalla cache.
\item \textbf{Implementazioni}: \texttt{CacheAttiva} (interagisce con la classe \texttt{CamminoCache} per memorizzare e recuperare risultati) e \texttt{CacheNull} (implementazione di un "null object pattern" che non fa nulla).
\end{itemize}

\item \textbf{CondizioneStrategy}:
\begin{itemize}
\item \textbf{Scopo}: Implementa la logica per la "condizione rafforzata" o la "condizione base" per la potatura della ricerca.
\item \textbf{Implementazioni}: \texttt{CondizioneRafforzata} (applica un'euristica più stringente per potare i rami di ricerca) e \texttt{CondizioneNormale} (applica la condizione base).
\end{itemize}

\item \textbf{FrontieraStrategy}:
\begin{itemize}
\item \textbf{Scopo}: Definisce come viene estratta e, opzionalmente, ordinata la lista delle celle di frontiera.
\item \textbf{Implementazioni}: \texttt{FrontieraOrdinata} (ordina le celle di frontiera in base a un criterio di distanza euristico) e \texttt{FrontieraNormale} (restituisce la frontiera senza un ordinamento specifico).
\end{itemize}

\item \textbf{SvuotaFrontieraStrategy}:
\begin{itemize}
\item \textbf{Scopo}: Definisce un'operazione aggiuntiva di potatura della frontiera.
\item \textbf{Implementazioni}: \texttt{SvuotaFrontieraAbilitato} (applica una potatura avanzata, controllando con i monitor la lunghezza del percorso minimo individuato) e \texttt{SvuotaFrontieraDisabilitato} (restituisce la frontiera non modificata).
\end{itemize}
\end{itemize}



\subsubsection{StrategyBundle}

Per semplificare la gestione e il passaggio delle diverse strategie, viene utilizzata la classe \texttt{StrategyBundle}. Questa classe è un semplice contenitore che raggruppa un'istanza di ogni tipo di strategia (Debug, Cache, Condizione, Frontiera, SvuotaFrontiera). Invece di dover gestire singolarmente cinque diverse strategie, l'algoritmo lavora con un'unica istanza di \texttt{StrategyBundle}.



\subsubsection{Gestione della configurazione tramite Bit Flags (ConfigurationFlag, ConfigurationMode, CamminoConfiguration)}

La chiave di volta che permette la selezione dinamica delle strategie è il sistema di configurazione basato su bit flags:

\begin{itemize}
\item \textbf{ConfigurationFlag (Enum)}: Definisce singoli "flag" come potenze di 2. Questo permette di combinare più funzionalità in un unico valore intero (bitwise OR).
Le flag presenti sono:
\begin{itemize}
    \item \texttt{DEBUG}: utilizzata per stampare su console diversi valori utili per debug del codice
    \item \texttt{MONITOR\_ENABLED}: utilizzata per gestire attivare i \texttt{Monitor} dell'applicazione; tutte le modalità attivano i monitor, dato che non ci sono vantaggi a disattivarli. 
    \item \texttt{SORTED\_FRONTIERA}: per utilizzare la \texttt{FrontieraOrdinata} nella FrontieraStrategy
    \item \texttt{CONDIZIONE\_RAFFORZATA}:  per utilizzare la \texttt{CondizioneRafforzata} nella CondizioneStrategy 
    \item \texttt{CACHE\_ENABLED}:  per utilizzare la \texttt{CacheAttiva} nella CacheStrategy
    \item \texttt{SVUOTA\_FRONTIERA}:  per utilizzare la \texttt{SvuotaFrontieraAbilitato} nella SvuotaFrontieraStrategy
\end{itemize}

\item \textbf{ConfigurationMode (Enum)}: Definisce impostazioni di configurazione  predefinite a cui sono associate una combinazione specifica di \texttt{ConfigurationFlag} abilitati.
\begin{table}[h]
\centering
\begin{tabular}{c|c}\toprule
ConfigurationMode & ConfigurationFlag\\\midrule
DEFAULT                                 & MONITOR\_ENABLED\\\midrule
DEBUG                                   & DEBUG\\
                                        & MONITOR\_ENABLED\\\midrule
\multicolumn{2}{l}{PERFORMANCE}\\\midrule
                                        & MONITOR\_ENABLED\\
                                        & SORTED\_FRONTIERA\\
                                        & CONDIZIONE\_RAFFORZATA\\
                                        & CACHE\_ENABLED\\\midrule
\multicolumn{2}{l}{PERFORMANCE\_CACHE}\\\midrule
                                        & MONITOR\_ENABLED\\
                                        & CACHE\_ENABLED\\\midrule
\multicolumn{2}{l}{PERFORMANCE\_NO\_CACHE}\\\midrule
                                        & MONITOR\_ENABLED\\
                                        & SORTED\_FRONTIERA\\
                                        & CONDIZIONE\_RAFFORZATA\\\midrule
\multicolumn{2}{l}{PERFORMANCE\_SORTED\_FRONTIERA}\\\midrule
                                        & MONITOR\_ENABLED\\
                                        & SORTED\_FRONTIERA\\\midrule
\multicolumn{2}{l}{PERFORMANCE\_NO\_SORTED\_FRONTIERA}\\\midrule
                                        & MONITOR\_ENABLED\\
                                        & CONDIZIONE\_RAFFORZATA\\
                                        & CACHE\_ENABLED\\\midrule
\multicolumn{2}{l}{PERFORMANCE\_CONDIZIONE\_RAFFORZATA}\\\midrule
                                        & MONITOR\_ENABLED\\
                                        & CONDIZIONE\_RAFFORZATA\\\midrule
\multicolumn{2}{l}{PERFORMANCE\_NO\_CONDIZIONE\_RAFFORZATA}\\\midrule
                                        & MONITOR\_ENABLED\\
                                        & SORTED\_FRONTIERA\\
                                        & CACHE\_ENABLED\\\midrule
\multicolumn{2}{l}{PERFORMANCE\_SVUOTA\_FRONTIERA}\\\midrule
                                        & MONITOR\_ENABLED\\
                                        & SVUOTA\_FRONTIERA\\\midrule
\multicolumn{2}{l}{PERFORMANCE\_FULL}\\\midrule
                                        & MONITOR\_ENABLED\\
                                        & SORTED\_FRONTIERA\\
                                        & CONDIZIONE\_RAFFORZATA\\
                                        & CACHE\_ENABLED\\
                                        & SVUOTA\_FRONTIERA \\\bottomrule
\end{tabular}
\caption{\texttt{ConfigurationFlag} per ogni \texttt{ConfigurationMode}}
\end{table}


\item \textbf{CamminoConfiguration (Classe)}: è la classe che gestisce la modalità di esecuzione di \texttt{CompitoTreImplementation}. Usando un intero per salvare le \texttt{flag} attive, è possibile creare modalità personalizzate di esecuzione oppure usare quelle predefinite presenti in \texttt{ConfigurationMode}. Permette aggiunta e rimozione di \texttt{flag}. Se si crea manualmente una modalità di esecuzione che non corrisponde a nessuna di quelle presenti, viene dato il nome \texttt{CUSTOM}, se invece corrisponde a una modalità presente nei preset, viene utilizzato il nome ufficiale della modalità.
\end{itemize}




\clearpage

\subsubsection{StrategyFactory}

La classe \texttt{StrategyFactory} è il componente che collega la configurazione (\texttt{ConfigurationMode}) alle implementazioni concrete delle strategie. Il suo ruolo è quello di creare l'appropriato \texttt{StrategyBundle} in base alle \texttt{flag} abilitate nel \texttt{ConfigurationMode} corrente.

Durante l'inizializzazione di \texttt{CompitoTreImplementation} o ogni volta che la configurazione viene modificata (tramite \texttt{setConfiguration()}, \texttt{with()}, \texttt{without()}), il metodo \texttt{initializeStrategies()} viene invocato. Questo metodo utilizza \texttt{StrategyFactory} per creare un nuovo \texttt{StrategyBundle} che riflette la nuova configurazione.



\subsubsection{Utilizzo delle Strategie in CompitoTreImplementation}

Una volta che il \texttt{StrategyBundle} è stato creato e assegnato alla variabile \texttt{strategies} in \texttt{CompitoTreImplementation}, l'algoritmo invoca le diverse funzionalità tramite questo contenitore, senza conoscere le implementazioni concrete sottostanti.

Ad esempio:
\begin{itemize}
\item Per il debug: \\\hbox{\texttt{strategies.getDebugStrategy().println(...);}}
\item Per la cache: \\\hbox{\texttt{strategies.getCacheStrategy().get(...);} oppure} \\\hbox{\texttt{strategies.getCacheStrategy().put(...);}}
\item Per la condizione di frontiera: \\\hbox{\texttt{strategies.getCondizioneStrategy()}}\\\texttt{.isSoddisfatta(...);}
\item Per la frontiera: \\\hbox{\texttt{strategies.getFrontieraStrategy()}}\\\texttt{.getFrontiera(...);}
\item Per il svuota frontiera: \\\hbox{\texttt{strategies.getSvuotaFrontieraStrategy()}}\\\texttt{.isFrontieraDaSvuotare(...);}
\end{itemize}

Questo rende il codice di \texttt{calcoloCamminoMin} pulito e focalizzato sulla logica principale, delegando i dettagli implementativi specifici (come "ordinare la frontiera" o "usare la cache") alle rispettive strategie.



\newpage
\subsubsection{Vantaggi}

\begin{itemize}
\item \textbf{Flessibilità}: È possibile cambiare il comportamento dell'algoritmo (es. abilitare/disabilitare cache, debug, ordinamento) con una semplice modifica della configurazione.

\item \textbf{Manutenibilità}: Ogni funzionalità specifica (es. caching, debug) è incapsulata nella propria strategia, rendendo più facile la modifica o l'estensione senza impattare altre parti del codice.

\item \textbf{Verifica correttezza}: Le singole strategie possono essere testate in isolamento, semplificando il processo di verifica.

\item \textbf{Leggibilità}: Il codice principale di \texttt{calcoloCamminoMin} è più pulito e facile da comprendere, in quanto i dettagli implementativi sono astratti dietro le interfacce delle strategie.
\end{itemize}