\addtocontents{toc}{\protect\newpage}
\section{Compito Quattro}
\label{CompitoQuattro}
\input{4/1Analisi} \newpage
\input{4/2Sperimentazioni} \clearpage
\input{4/50Variazione DimensioniB} \clearpage
\input{4/51Spirale} \clearpage
\input{4/52Linea Spezzata} \clearpage
\input{4/53Doppio Dente di Sega} \clearpage
\input{4/54Scacchiera} \vspace{4cm}
\input{4/55Tipo Griglia} \clearpage
\input{4/56Variazione Ostacoli} \clearpage
\input{4/60Conclusioni} \vspace{1cm}
\input{4/70Verifiche Correttezza} \vspace{1cm}
\input{4/80Grandi Dimensioni}