\addtocontents{toc}{\protect\vspace{5mm}}
\section{Conclusioni}
In questa relazione è stata documentata l'implementazione di un sistema per la navigazione su griglia. Il lavoro svolto ha permesso di sviluppare una soluzione completa, partendo dalla generazione di ambienti di prova con ostacoli di diverse tipologie fino alla valutazione delle prestazioni dell'algoritmo di ricerca del cammino. 

L'implementazione dell'algoritmo di ricerca del cammino ha prodotto percorsi validi e corretti per le griglie considerate in tutte le modalità di esecuzione disponibili.

È stato possibile osservare come il numero di Celle di Frontiera per Landmark influenzi direttamente il tempo di calcolo e la memoria utilizzata, evidenziando le sfide pratiche di tali problemi.
\subsection{Limitazioni}
\subsubsection{Limite profondità ricorsione}
Al fine di verificare le limitazioni dell'algoritmo causate dalla Java Virtual Machine (JVM), è stata usata la Griglia Scacchiera presente con la creazione del CompitoUno: grazie all'elevato numero di Landmark dovuto alla struttura della Griglie stessa, si è arrivati alle dimensioni massime di 61x60 o 60x65, con circa 1100 Landmark. Con questi valori, la JVM solleva uno \texttt{StackOverflowError} a causa dell'elevato numero di ricorsioni che esaurisce lo Stack.


\begin{figure*}[b]
\centering
\includegraphics[width=0.8\linewidth]{immagini/Nuovi Grafici/plot_tempi_Linee22.png}
\caption{Tempi d'esecuzione al variare delle configurazioni del Compito Tre}
\end{figure*}

\subsubsection{Collisioni delle chiavi hash}
L'implementazione di un sistema di caching basato su funzioni hash nel Compito Tre ha dimostrato notevoli benefici prestazionali. Nonostante i vantaggi, è fondamentale considerare la potenziale occorrenza di collisioni nella generazione delle chiavi. Sebbene non siano stati rilevati casi specifici durante le sperimentazioni, il rischio teorico non può essere escluso. Una collisione, se si verificasse, potrebbe compromettere la correttezza algoritmica e portare a risultati inattesi o errati. Questo rischio rappresenta una limitazione intrinseca del sistema. 
La funzione hash utilizzata: \texttt{Objects.hash(..)} \cite{hash} sfrutta l'\texttt{hashCode} della Classe \texttt{Point2D}.
Alcune collisioni con \texttt{Point2D} sono: 
\begin{itemize}
    \item (-47, -33) e (-48, -32) : hash = -2021130240
    \item (-47, -32) e (-48, -33) : hash = -2021163008
    \item (-47, 32) e (-48, 33) : hash = 126320640
    \item (93, 66) e (30, 69) : hash = -1981235200
\end{itemize}


\subsubsection{Limite spaziale della cache}
Il problema del raggiungimento del limite di memoria Heap quando la cache è attiva, specialmente su Griglie con un elevato numero di cammini, rappresenta una limitazione significativa. Questo fenomeno, che si manifesta con un'eccezione di tipo \texttt{OutOfMemoryError}, è dovuto all'uso massivo di memoria da parte della cache per memorizzare i risultati intermedi. Sebbene la cache migliori le prestazioni evitando ricalcoli, il suo approccio "aggressivo" all'uso della memoria la rende inadatta per scenari con elevato numero di Cammini, compromettendo la scalabilità del sistema.



\subsubsection{Limite spaziale dell'algoritmo}
Il problema del raggiungimento del limite di memoria Heap non è esclusivo dell'uso della cache, ma può manifestarsi anche a causa della dimensione della griglia stessa. Quando l'algoritmo crea e salva in memoria un numero eccessivo di copie della Griglia, viene superata la capacità della memoria RAM disponibile. Sebbene il meccanismo sia simile a quello osservato con la cache, in questo caso la causa principale è la complessità spaziale dell'algoritmo di base, non l'ottimizzazione del caching.
\subsection{Sviluppi futuri}
Sebbene l'attuale implementazione sia efficiente, ci sono diverse direzioni per miglioramenti futuri. 



\subsubsection{Limite profondità ricorsione}
La limitazione della profondità di ricorsione con un elevato numero di chiamate può essere risolta convertendo l'algoritmo ricorsivo in una versione iterativa. Questo approccio elimina la dipendenza dallo Stack delle chiamate del sistema operativo, sostituendolo con una struttura dati esplicita (come uno stack gestito manualmente o una coda) per tracciare lo stato dell'esecuzione. Un'implementazione iterativa non solo previene i problemi di overflow dello Stack, ma può anche offrire un maggiore controllo sull'allocazione della memoria e sulle performance, rendendo l'algoritmo scalabile anche per Cammini molto lunghi e complessi.
Questo permetterebbe l'utilizzo dell'implementazione alternativa del Compito Due tramite il doppio dizionario e i vantaggi ad esso associato anche per griglie di grandi dimensioni.


\begin{figure*}[b]
\centering
\includegraphics[width=0.8\linewidth]{immagini/Nuovi Grafici/plot_Frontiere_Tempo_CDFxL.png}
\caption{Andamento dei tempi delle sperimentazioni al variare del numero di Celle di Frontiera considerate, con mappa dei colori rappresentate la quantità di CDF per Landmark}
\label{fig:plots}
\end{figure*}


\subsubsection{Collisioni delle chiavi hash}
Per mitigare il rischio di collisioni nella funzione hashCode di Point2D, è possibile implementare una delle seguenti strategie:
\begin{itemize}
    \item \textbf{Rafforzamento della funzione hash:} sviluppare una funzione hash personalizzata che consideri non solo le coordinate del punto, ma anche altre proprietà uniche del nodo (es. un identificatore univoco). Un'alternativa più sicura consiste nell'utilizzare una funzione hash crittografica (e.g. SHA-256 \cite{SHA}), sebbene possa comportare un overhead computazionale.
    \item \textbf{Gestione esplicita delle collisioni:} è possibile gestire il caso in cui si verifichino le collisioni. Invece di sovrascrivere il valore, la cache potrebbe usare una struttura dati per la gestione delle collisioni, come liste concatenate o tabelle hash a indirizzamento aperto, garantendo così la correttezza del dato recuperato.
\end{itemize}
\subsubsection{Limite spaziale della cache}
Il problema del raggiungimento del limite di spazio disponibile nello Heap con la cache attiva, può essere affrontato con diverse soluzioni:
\begin{itemize}
    \item \textbf{Implementazione di una cache a capacità limitata:} usare strategie di espulsione come Least Recently Used (LRU) o Least Frequently Used (LFU). Questo significa che, una volta raggiunto un certo limite di memoria, la cache rimuoverà automaticamente gli elementi più vecchi o meno usati per liberare spazio.
    \item \textbf{Serializzazione dei dati su disco:} per Griglie particolarmente grandi, dove anche una cache ottimizzata non è sufficiente, si può considerare la serializzazione di una parte dei dati della cache su disco. Questa tecnica, pur introducendo una latenza aggiuntiva, permette di gestire insiemi di dati che superano la capacità della memoria RAM disponibile.
\end{itemize}






\subsubsection{Limite spaziale dell'algoritmo}
Non essendo possibile usare le sopracitate strategie di espulsione per la cancellazione delle Griglie non utili al passo considerato, il problema può essere risolto in diversi modi:
\begin{itemize}
    \item \textbf{Serializzazione selettiva su file:} Una soluzione coinvolge la serializzazione delle Griglie che non sono immediatamente necessarie, mantenendo in memoria solo quelle attive o di recente utilizzo. Questo approccio ibrido, che combina la memoria volatile (RAM) con quella persistente (disco), permette di gestire insiemi di dati molto più grandi;
    \item \textbf{Compressore di Griglie}: Invece di salvare l'intera Griglia, questa soluzione coinvolge il salvataggio delle sole differenze tra una Griglia e la successiva. Se la maggior parte delle Griglie sono simili, questo metodo è in grado di ridurre notevolmente l'ingombro di memoria. Per ricostruire una Griglia specifica, è sufficiente partire da uno stato "base" e applicare la sequenza di differenze registrate;
    \item \textbf{Strutture dati sparse}: Se la Griglia contiene principalmente celle vuote (è una Griglia "sparsa"), memorizzare l'intera struttura in un array bidimensionale può essere inefficiente. È possibile optare per strutture dati che salvano solo le posizioni delle Celle non vuote, come un dizionario che associa le coordinate (x,y) all'Ostacolo. Questa soluzione è in grado di ridurre significativamente lo spazio occupato.
\end{itemize}