\addtocontents{toc}{\protect\vspace{5mm}}
\vspace{1cm}
\section{Utilizzo del codice}
\subsection{Configurazione del JSON}
Il file di configurazione è da usarsi in formato JSON. Nel codice sono già presenti esempi del file di configurazione strutturati come segue:
\begin{figure}[h!]
\centering
\begin{verbatim}
    config.json
    ├─ width
    ├─ height
    ├─ randomSeed
    ├─ maxOstacoli:
    │   ├─ SEMPLICE
    │   ├─ AGGLOMERATO
    │   ├─ BARRA_VERTICALE
    │   ├─ BARRA_ORIZZONTALE
    │   ├─ BARRA_DIAGONALE
    │   ├─ ZONA_CHIUSA
    │   ├─ DELIMITATORE_VERTICALE
    │   └─ DELIMITATORE_ORIZZONTALE
    └─ disposizione:
        ├─ STANDARD
        ├─ VARIAZIONE_DIMENSIONI
        ├─ SPIRALE
        ├─ LINEA_SPEZZATA
        ├─ DOPPIA_LINEA_SPEZZATA
        └─ SCACCHIERA
\end{verbatim}
\caption{}
\label{fig:config_ex}
\end{figure}

\begin{itemize}
    \item \textbf{width}: Indica la larghezza della Griglia;
    \item \textbf{height}: Indica l'altezza della Griglia;
    \item \textbf{randomSeed}: Indica il $seed$ utilizzato per la generazione pseudo-casuale degli Ostacoli;
    \item \textbf{maxOstacoli}: È un JSON nidificato che contiene come chiave il nome di tutti i tipi di Ostacoli (eccezion fatta per "PERSONALIZZATO") e come valore il numero massimo di Ostacoli da inserire;
    \item \textbf{disposizione}: È un JSON nidificato che indica la formazione degli Ostacoli nella Griglia. Per attivare una formazione, è necessario impostare \texttt{true} come valore della formazione desiderata. La lettura delle formazioni avviene in ordine, dunque solo la prima formazione a cui il programma legge \texttt{true} viene presa in considerazione. Nel caso in cui tutte le formazioni abbiano valore \texttt{false} o il JSON nidificato risulta assente, viene utilizzata la modalità STANDARD;
    \end{itemize}



\newpage

\subsection{Main}
Nel package \texttt{matteo} è presente: 
\begin{itemize}
    \item La classe \texttt{Main}, utilizzabile per eseguire l'algoritmo.
    \item Il file \texttt{matteo/config.json} che presenta una struttura simile al \texttt{config.json} del Compito Uno, ma con l'aggiunta di configurazione per l'esecuzione del Compito Tre. 
\end{itemize}
Di seguito sono riportati i parametri di configurazione del progetto presenti nel file \texttt{matteo/config.json}, con dei valori di esempio. Tutti i parametri qui riportati sono nell'oggetto nidificato \texttt{impostazioniMain}.

\begin{figure}[h!]
\centering
\begin{verbatim}
    config.json
    ├─ ...
    └─ impostazioniMain:
       ├─ tempoLimite: 30
       ├─ timeUnit: "MINUTES"
       ├─ origineX: 0
       ├─ origineY: 0
       ├─ destinazioneX: 10
       ├─ destinazioneY: 10
       ├─ compitoDueModalita: "V0"
       ├─ compitoTreModalitaFlags:
       │   ├─ DEBUG: false
       │   ├─ MONITOR_ENABLED: true
       │   ├─ SORTED_FRONTIERA: false
       │   ├─ CONDIZIONE_RAFFORZATA: false
       │   ├─ CACHE_ENABLED: false
       │   └─ SVUOTA_FRONTIERA: false
       └─ tipoRiassunto: "VERBOSE"
\end{verbatim}
\caption{}
\end{figure}

\textbf{impostazioniMain}: Contiene i parametri principali di configurazione.
\begin{itemize}
  \item \textbf{tempoLimite}: limite massimo di tempo.
  \item \textbf{timeUnit}: unità di misura del tempo.
  \item \textbf{origineX}, \textbf{origineY}: coordinate di Origine.
  \item \textbf{destinazioneX}, \textbf{destinazioneY}: coordinate di Destinazione.
  \item \textbf{compitoDueModalita}: modalità di esecuzione scelta per il Compito Due.
  \item \textbf{compitoTreModalitaFlags}: attiva/disattiva specifiche opzioni di configurazione.
\begin{itemize}
    \item \textbf{DEBUG}: abilita messaggi di debug.
    \item \textbf{MONITOR\_ENABLED}: abilita monitoraggio.
    \item \textbf{SORTED\_FRONTIERA}: ordina la Frontiera.
    \item \textbf{CONDIZIONE\_RAFFORZATA}: applica condizione rafforzata di potatura.
    \item \textbf{CACHE\_ENABLED}: abilita cache.
    \item \textbf{SVUOTA\_FRONTIERA}: svuota la Frontiera quando possibile.
  \end{itemize}
  \item \textbf{tipoRiassunto}: Tipo di riassunto desiderato.
\end{itemize}





\clearpage

\subsection{AppletMain}
Il package \texttt{main} contiene la classe \texttt{AppletMain}, la quale offre una rappresentazione grafica interattiva del progetto sfruttando la libreria open-source di Processing \cite{Processing}.


\begin{figure}[h]
\centering
\includegraphics[width=1\linewidth]{immagini/24.png}
\caption{Finestra principale}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.7\linewidth]{immagini/settings.png}
\caption{Finestra secondaria delle impostazioni configurabili a runtime}
\end{figure}


\begin{table}[h]
\centering
\begin{tabular}{|c|l|}\toprule
Tasto   & Azione \\\midrule
TAB     & Apri/chiudi la finestra delle impostazioni\\
C       & Ripulisci la griglia mantenendo le celle non navigabili\\
CTRL+C  & Ripulisci la griglia rimuovendo le celle non navigabili\\
P       & Stampa a video la griglia con gli stati delle celle\\
SHIFT+P & Stampa a video la griglia in formato semplice\\
R       & Stampa a video il Riassunto \textit{VERBOSE} di camminoMin\\
I       & Interrompi l'esecuzione di camminoMin\\
M       & Stampa coordinate del mouse nella griglia\\
U       & Visualizza le regioni colorate\\
F       & Stampa a video le celle di frontiera del contesto attuale\\\bottomrule
\end{tabular}
\caption{Comandi da tastiera AppletMain}
\end{table}

\begin{table}[h]
\centering
\begin{tabular}{|l|l|}\toprule
Evento                 & Azione\\\midrule
Click destro           & Posiziona l'Origine \\
Click sinistro         & Posizione la Destinazione \\
Click centrale         & Inverte la navigabilità di una Cella\\
Trascinamento destro   & Posiziona Celle non navigabili \\
Trascinamento sinistro & Rimuove Celle non navigabili \\\bottomrule
\end{tabular}
\caption{Azioni del mouse AppletMain}
\end{table}

\newpage

\begin{figure}[h!]
\centering
\begin{verbatim}
    config.json
    ├─ ...
    ├─ load:
    │  ├─ path: "griglie.int.json"
    │  └─ name: "test4"
    ├─ loadThis: [
    │      [ , ,1, ],
    │      [1, ,1, ],
    │      [1,1, , ],
    │  ]
    └─ applet:
       ├─ width: 1200
       ├─ height: 600
       ├─ showText: false
       ├─ pixelDensity: 1
       └─ palette
          ├─ ORIGINE:     "0xff0000"
          ├─ REGINA:      "0xff4000"
          ├─ CONTESTO:    "0xff8000"
          ├─ COMPLEMENTO: "0xffb000"
          ├─ FRONTIERA:   "0x004000"
          ├─ VUOTA:       "0xffffff"
          ├─ OSTACOLO:    "0x000000"
          ├─ DESTINAZIONE:"0xff00ff"
          └─ LANDMARK:    "0x00ff00"
\end{verbatim}
\caption{}
\end{figure}

\begin{itemize}
    \item \textbf{load}: Parametro opzionale, se presente carica la griglia col nome \texttt{name} dal file JSON presente nel percorso;
    \texttt{path}
    \item \textbf{loadThis}: Parametro opzionale, se presente carica la griglia memorizzata a tale attributo come lista di liste di interi;
    \item \textbf{width}: Indica la larghezza massima in pixel della finestra;
    \item \textbf{height}: Indica l'altezza massima in pixel della finestra;
    \item \textbf{showText}: booleano per disattivare le scritte degli stati di ogni cella;
    \item \textbf{pixelDensity}: Densità di pixel per aumentare la risoluzione delle scritte, se supportato;
    \item \textbf{palette}: Dizionario che associa ad ogni \texttt{StatoCella} un colore in esadecimale.
\end{itemize}
