@mist{JVM-byte,
    note={\href{https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-2.html}{\hbox{https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-2.html}}}
},
%https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-2.html#jvms-2.11.1-320
@misc{DFS,
    note = {\href{https://it.wikipedia.org/wiki/Ricerca_in_profondità}{https://it.wikipedia.org/wiki/Ricerca\_in\_profondità}}
},
@misc{quicksort,
    note = {https://docs.oracle.com/javase/8/docs/api/java/util/Arrays.html}
},
@mist{hash,
    note={\href{https://docs.oracle.com/javase/8/docs/api/java/util/Objects.html}{https://docs.oracle.com/javase/8/docs/api/java/util/Objects.html}}
},
%https://docs.oracle.com/javase/8/docs/api/java/util/Objects.html#hash-java.lang.Object...-
@misc{SHA , note = {\href{https://it.wikipedia.org/wiki/Secure_Hash_Algorithm}{https://it.wikipedia.org/wiki/Secure\_Hash\_Algorithm}}
},
@misc{Processing,
    note = {https://processing.org/reference/}
}