Nuova Griglia: Griglia Piccola
=== RIASSUNTO ESECUZIONE CAMMINOMIN ===
Dimensioni griglia: Width = 20, Height = 20
Tipo griglia: 0
Origine: (0,0)
Destinazione: (19,0)
Modalità Compito Tre: PERFORMANCE_CONDIZIONE_RAFFORZATA
Tempo di esecuzione: 173200 ns (0.1732 ms)
Totale celle di frontiera considerate: 1
Totale iterazioni condizione (riga 16/17): 0
Calcolo interrotto: NO
Cache attiva: NO
Cache hit: 0
Frontiera sorted: NO
Lunghezza cammino trovato: 45.87005768508881
Numero landmarks: 3
Sequenza landmarks: (0,0)(9,19)(19,0)

==============================
e' corretto?: true
e' opposto?: false
# COMMENTI: niente
==============================



Nuova Griglia: Griglia Media
=== RIASSUNTO ESECUZIONE CAMMINOMIN ===
Dimensioni griglia: Width = 40, Height = 20
Tipo griglia: 0
Origine: (0,0)
Destinazione: (39,0)
Modalità Compito Tre: PERFORMANCE_CONDIZIONE_RAFFORZATA
Tempo di esecuzione: 263100 ns (0.2631 ms)
Totale celle di frontiera considerate: 21
Totale iterazioni condizione (riga 16/17): 20
Calcolo interrotto: NO
Cache attiva: NO
Cache hit: 0
Frontiera sorted: NO
Lunghezza cammino trovato: 54.74011537017761
Numero landmarks: 3
Sequenza landmarks: (0,0)(19,19)(39,0)

==============================
e' corretto?: true
e' opposto?: false
# COMMENTI: niente
==============================



Nuova Griglia: Griglia Grande
=== RIASSUNTO ESECUZIONE CAMMINOMIN ===
Dimensioni griglia: Width = 80, Height = 20
Tipo griglia: 0
Origine: (0,0)
Destinazione: (79,0)
Modalità Compito Tre: PERFORMANCE_CONDIZIONE_RAFFORZATA
Tempo di esecuzione: 386400 ns (0.3864 ms)
Totale celle di frontiera considerate: 43
Totale iterazioni condizione (riga 16/17): 42
Calcolo interrotto: NO
Cache attiva: NO
Cache hit: 0
Frontiera sorted: NO
Lunghezza cammino trovato: 94.74011537017762
Numero landmarks: 3
Sequenza landmarks: (0,0)(37,19)(79,0)

==============================
e' corretto?: true
e' opposto?: false
# COMMENTI: niente
==============================



